### ISSUE TITLE
Bootloop after loading ESPhome 2025.5 version 4.3.13

### ISSUE THREAD

**Issue by thobrit** [Blackymas/NSPanel_HA_Blueprint#2543]
### TFT Version

4.3.13

### Firmware Version

4.3.13

### Blueprint Version

4.3.13

### Panel Model

EU

### What is the bug?

After updating to 4.3.13, the same problem.
ESPHome, Blueprint, and TFT updated.

ESP with and without Climate Heat. It works again without Climate Heat. If Climate is enabled in esphome, no blueprint is recognized by the NSPanel and the NSPanel is in boot loop.

![Image](https://github.com/user-attachments/assets/beb50a24-6e35-49e9-814c-263a615a7db5)

### Your Panel's YAML

```yaml
encryption:
    key: !secret api_encryption

substitutions:
  # Settings - Editable values

  device_name: panel-flur-eg
  friendly_name: "Panel-Flur-EG"
  comment: NSPanel Flur-EG - ESP32
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password

  nextion_update_url: "http://homeassistant.local:8123/local/nspanel_eu.tft" # URL to local tft File
  
  # Add-on configuration (if needed)
  heater_relay: "2"  # Possible values: "1" or "2"

##### DO NOT CHANGE ANYTHING! #####

# Customization area
##### My customization - Start #####
##### My customization - End #####

# Core and optional configurations
packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: main
    refresh: 300s
    files:
      - nspanel_esphome.yaml # Basic package
      # - esphome/nspanel_esphome_addon_ble_tracker.yaml
      - esphome/nspanel_esphome_addon_bluetooth_proxy.yaml
      #- esphome/nspanel_esphome_addon_climate_heat.yaml



esp32:
  framework:
    type: esp-idf

##### DO NOT CHANGE ANYTHING! #####
```

**Comment by edwardtfn** [comment]
- #2540

**Comment by wojciechczyz** [comment]
I have several panels and every few minutes some of them reboots.
I seen message saying that panels cannot get correctly version of blueprint.
Blueprint, panels and tft are all 4.3.13


Logger: aioesphomeapi.connection
Source: runner.py:154
First occurred: May 26, 2025 at 20:25:05 (141 occurrences)
Last logged: 00:06:42

panelcorridormiddle @ 192.168.1.148: Connection error occurred: [Errno 104] Connection reset by peer
panelbathroomleft @ 192.168.1.146: Connection error occurred: [Errno 104] Connection reset by peer
panelbedroomsun @ 192.168.1.151: Connection error occurred: [Errno 104] Connection reset by peer
panelbedroommoon @ 192.168.1.152: Connection error occurred: [Errno 104] Connection reset by peer
panelbedroomsmallwindow @ 192.168.1.158: Connection error occurred: [Errno 104] Connection reset by peer

**Comment by edwardtfn** [comment]
May I ask you to try adding this to your panel's yaml and try again?

```yaml
external_components:
  - source: github://pr#7961
    components:
      - nextion
```

This will force using the ESPHome Nextion component from before v2025.5.0 and this will help me isolating the problem (if that is related to the latest changes on the Nextion component).

**Comment by edwardtfn** [comment]
Ok, I will investigate other components then. 😞

**Comment by BSkando** [comment]
I commented out the climate related yaml and it has now been working over an hour.  I will continue to monitor and report back if that changes.  I previously used esphome/nspanel_esphome_addon_climate_dual.yaml

**Comment by edwardtfn** [comment]
I don't think the problem is on the climate. It could be that, as someone mentioned above, we are in the limit of the stack and some add-on is sufficient to overload that, so, in that case, it makes sense it working when you remove that add-on.
I'm trying a million things here, but as I cannot duplicate the issue, it's hard to try out things... 😞

**Comment by edwardtfn** [comment]
Nice! I will investigate this.

**Comment by edwardtfn** [comment]
@Bascht74, could you please try with `v4.3.14.dev0` and let me know if it still crashing?

It basically changes only the `on_state` preventing running anything until the boot is completed.

```yaml
    on_state:
      then:
        - wait_until:
            condition:
              - lambda: return id(boot_completed);
        - lambda: |-
            if (current_page->state == "climate" and detailed_entity->state == "embedded_climate") {
              page_climate->execute();
            }
            page_home->execute();
```
The extend scripts are still the same.

**Comment by KoKolaj** [comment]
> To try that, change your `remote_packages` from `ref: main` to `ref: v4.3.14.dev0`

U me failing, still restarting

`WARNING nspanel_pokoj @ 192.168.50.204: Connection error occurred: [Errno 104] Connection reset by peer
INFO Processing unexpected disconnect from ESPHome API for nspanel_pokoj @ 192.168.50.204
WARNING Disconnected from API
INFO Successfully connected to nspanel_pokoj @ 192.168.50.204 in 0.005s
INFO Successful handshake with nspanel_pokoj @ 192.168.50.204 in 0.095s
[05:58:30][D][text_sensor:064]: 'Device Name': Sending state 'nspanel_pokoj'
[05:58:30][D][script.boot_progress:2104]: Progress: 25%
[05:58:30][D][script.boot_log:2053]: Sending display settings
[05:58:30][D][script.boot_progress:2104]: Progress: 30%
[05:58:30][D][script.boot_log:2053]: Publish Nextion state
[05:58:30][D][script.boot_progress:2104]: Progress: 35%
[05:58:30][D][script.boot_log:2053]: Set Home page elements
[05:58:30][D][script.boot_progress:2104]: Progress: 40%
[05:58:30][D][script.boot_log:2053]: Wait to finish
[05:58:30][W][component:257]: Component script took a long time for an operation (82 ms).
[05:58:30][W][component:258]: Components should block for at most 30 ms.
[05:58:30][I][script.set_timezone:3157]: Setting timezone: CET-1CEST,M3.5.0,M10.5.0/3
[05:58:30][C][homeassistant.time:010]: Home Assistant Time:
[05:58:30][C][homeassistant.time:011]:   Timezone: 'CET-1CEST,M3.5.0,M10.5.0/3'
[05:58:30][D][script.boot_log:2053]: init_page_home
[05:58:30][D][sensor:093]: 'Blueprint': Sending state 3.22581 % with 1 decimals of accuracy
[05:58:30][W][component:257]: Component api took a long time for an operation (78 ms).
[05:58:30][W][component:258]: Components should block for at most 30 ms.
[05:58:30][E][nextion:488]: Nextion reported Serial Buffer overflow!
[05:58:30][E][nextion:488]: Nextion reported Serial Buffer overflow!
[05:58:31][D][sensor:093]: 'Blueprint': Sending state 9.67742 % with 1 decimals of accuracy
[05:58:31][D][script.boot_log:2053]: init_page_settings
[05:58:31][D][sensor:093]: 'Blueprint': Sending state 22.58064 % with 1 decimals of accuracy
[05:58:31][D][script.boot_log:2053]: init_hardware
[05:58:31][D][sensor:093]: 'Blueprint': Sending state 48.38710 % with 1 decimals of accuracy
[05:58:31][D][script.boot_log:2053]: init_global
[05:58:31][D][script.boot_log:2053]: Global settings
[05:58:31][D][text_sensor:064]: 'Version Blueprint': Sending state '4.3.13'
[05:58:31][D][script:077]: Script 'check_versions' restarting (mode: restart)`

**Comment by bkbartk** [comment]
I noticed a few people mentioning a heat/cool thermostat. Could that be somehow related?  
I use one as well. And have a page with 8 of them configured.

**Comment by Bascht74** [comment]
> To try that, change your `remote_packages` from `ref: main` to `ref: v4.3.14.dev0`

Will try.

**Comment by edwardtfn** [comment]
Anyone with time to try this?

```yaml
external_components:
  - source:
      type: git
      url: https://github.com/esphome/esphome
      ref: 2025.4.2
    components:
      - adc              # changed last month
      - api              # changed 5 days ago
      - binary_sensor    # changed 2 weeks ago
      - ble_client       # changed 3 weeks ago
      - ble_scanner      # changed 10 momths ago - it shouldn't be related
      - bluetooth_proxy  # changed 2 weeks ago
      - button           # changed 3 weeks ago
      - climate          # changed 3 weeks ago
      - display          # changed 3 weeks ago
      - esp32            # changed 5 days ago
      - ethernet         # changed 2 weeks ago
      - factory_reset    # changed 3 weeks ago
      - gpio             # changed 3 weeks ago
      - homeassistant    # changed 2 months ago
      - http_request     # changed 3 weeks ago
      - json             # changed 4 months ago - it shouldn't be related
      - ledc             # changed 2 months ago
      - logger           # changed 5 days ago
      - md5              # changed 7 months ago - it shouldn't be related
      - mdns             # changed last month
      - network          # changed last month
      - nextion          # changed last month
      - ntc              # changed 2 months ago
      - number           # changed 3 weeks ago
      - ota              # changed 6 months ago - it shouldn't be related
      - output           # changed 3 weeks ago
      - packages         # changed 27 days ago
      - psram            # changed last month
      - resistance       # changed 2 months ago
      - restart          # changed 2 months ago
      - rtttl            # changed 2 months ago
      - safe_mode        # changed 2 momths ago
      - script           # changed 2 months ago
      - select           # changed 3 weeks ago
      - sensor           # changed 3 weeks ago
      - shutdown         # changed 2 months ago
      - socket           # changed 2 momths ago
      - substitutions    # changed 2 months ago
      - switch           # changed 3 weeks ago
      - template         # changed 2 weeks ago
      - text_sensor      # changed 3 weeks ago
      - thermostat       # changed 2 weeks ago
      - time             # changed last month
      - uart             # changed 2 weeks ago
      - uptime           # changed last month
      - wifi             # changed 3 months ago
```
This will use all those components from v2025.4.2.
If it works, then is one of those components. We will have to remove one by one (with lots for "Clean build files") until it crashes again, so we have a good candidate to be causing the issue.

**Comment by Bascht74** [comment]
What I tried is using this configuration for a test: 

```
climate:
  - platform: thermostat
    name: Thermostat
    id: thermostat_embedded
    sensor: temp_nspanel
    min_idle_time: ${min_idle_time}s
    visual:
      min_temperature: ${temp_min} ${temp_units}
      max_temperature: ${temp_max} ${temp_units}
      temperature_step:
        target_temperature: 0.5  # This is hard coded for now as ESPHome isn't supporting a substitution here. In contact with support.
        current_temperature: 0.1
    default_preset: "Off"
    on_boot_restore_from: memory
    internal: false
#    on_state:
#      - lambda: |-
#          page_climate->execute();
#          page_home->execute();
    min_heating_off_time: ${min_off_time}s
    min_heating_run_time: ${min_run_time}s
    heat_deadband: ${heat_deadband} ${temp_units}
    heat_overrun: ${heat_overrun} ${temp_units}
    heat_action:
      - switch.turn_on: relay_${heater_relay}
    idle_action:
      - switch.turn_off: relay_${heater_relay}
    preset:
      - name: "Off"
        default_target_temperature_low: ${target_low} ${temp_units}
        mode: "off"
      - name: Home
        default_target_temperature_low: ${target_low} ${temp_units}
        mode: "heat"
```

so I take out the script extent and the on_value element... no reset so far...

I will try to add the script stuff manually step-by-step from the add-on to my config to see where it will crash again...

with that I will try your 2025.4.2 approach. But I can do it only later today.

**Comment by Bascht74** [comment]
> Anyone with time to try this?
> 
> external_components:
>   - source:
>       type: git
>       url: https://github.com/esphome/esphome
>       ref: 2025.4.2
>     components:
>       - adc              # changed last month
>       - api              # changed 5 days ago
...
> This will use all those components from v2025.4.2. If it works, then is one of those components. We will have to remove one by one (with lots for "Clean build files") until it crashes again, so we have a good candidate to be causing the issue.

Could it be that it is a combination of changes? I will try to go this way:
- Use all from 2025.4.2 --> hopefully no crash
- Use only the first 50% and if it is not those, use the other 50%
- go into the 50% where the crash happens and use only the first 50% of those ... and repeat.
That way I should be able to spot the error with much less trying...

**Comment by KoKolaj** [comment]
I used the attached "external_Components:"
After uploading a panel without restarts.
Gradually, I lubricated components and always made "Clean Build Files".
Nspanel always started without a problem.
What is very strange, however, that I came to the fact that the defect with restarts has not been reflected now.
"External_Components:" I removed again, I made "Clean Build Files" and tried to record again.
Nspanel started without any problems as if the problem was already fixed.
I apologize, but I do not understand how it is possible.

**Comment by edwardtfn** [comment]
Well, at least you have your panel working fine now... 😉 
Thanks for sharing your journey. Let's see how that goes for the others...

**Comment by thgschwind** [comment]
I am pretty much having the same problem.  I moved from ESPHome 2025.4 to ESPHome 2025.5.1 and from NSPanel 4.3.12  to NSPanel 4.3.13 at the very same time.  I have 2 panels, one booted fine after couple of reboots - no idea why.  At the moment, I am not touching this one.  The other one ended up in a boot loop. :-(

The problem seems to be related to `nspanel_esphome_addon_climate_heat.yaml` because when I remove it, all works just fine.


Here is my json file:
```
substitutions:
  # Settings - Editable values
  device_name: "nspanel11"
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password
  nextion_update_url: "http://homeassistant.local:8123/local/nspanel_eu.tft"  # Optional for `esp-idf` framework

  # Add-on configuration (if needed)
  heater_relay: "1"  # Possible values: "1" or "2"
  min_off_time: "60"
  min_run_time: "60"
  min_idle_time: "15"

##### My customization - Start #####
wifi:
  # Optional manual IP
  manual_ip:
    static_ip: 192.168.***.***
    gateway: 192.168.7***.***
    subnet: 255.255.255.0

ota:
  platform: esphome
  password: ***

api:
  encryption:
    key: ***
##### My customization - End #####

packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: main
    files:
      - nspanel_esphome.yaml # Core package
      # Optional advanced and add-on configurations
      # - advanced/esphome/nspanel_esphome_advanced.yaml
      # - nspanel_esphome_addon_climate_cool.yaml
      - nspanel_esphome_addon_climate_heat.yaml
      # - nspanel_esphome_addon_climate_dual.yaml
    refresh: 60s

esp32:
  framework:
    type: esp-idf
```

BTW, Version Blueprint, Version ESPHome, and Version TFT is all 4.3.13 according to the panel when booting up.  Homeassistant claims the Version Blueprint to be "Unknown". 

Typically, when booting up the panel hangs for a long time at this message (watching the logs on the panel itself):
```
Blueprint: Global settings
```

When installing firmware on the panel, I get these logs:
```
[16:38:20][D][script.boot_log:2048]: init_page_home
[16:38:20][D][sensor:093]: 'Blueprint': Sending state 3.22581 % with 1 decimals of accuracy
[16:38:21][D][sensor:093]: 'Blueprint': Sending state 9.67742 % with 1 decimals of accuracy
[16:38:21][D][script.boot_log:2048]: init_page_settings
[16:38:21][D][sensor:093]: 'Blueprint': Sending state 22.58064 % with 1 decimals of accuracy
[16:38:21][D][script.boot_log:2048]: init_hardware
[16:38:21][D][sensor:093]: 'Blueprint': Sending state 48.38710 % with 1 decimals of accuracy
WARNING nspanel11 @ 192.168.74.110: Connection error occurred: [Errno 104] Connection reset by peer
INFO Processing unexpected disconnect from ESPHome API for nspanel11 @ 192.168.74.110
```

Then the panel hangs.  I believe there is a correlation with the `Blueprint: Global settings` message where it also hangs.  Also, after having removed the blueprint and recreating it, the panel starts reading the blueprint settings and hangs at 48.4% (likely being the same number as in the logs above).  When I disable the blueprint, the panel boots up just fine without any issues.

When building the firmware, I also tried to clean the build files -> no difference.

I will later try to build with the configuration @edwardtfn mentioned yesterday.

Thanks a lot!

**Comment by thgschwind** [comment]
Building now with the configuration you mentioned (just pasted the `external_components:` section into the ESPHome json configuration file at the very end.  And started the build and at the start the build, I see the following:
```
INFO ESPHome 2025.5.1
INFO Reading configuration /config/esphome/nspanel11.yaml...
INFO Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@v4.3.12
INFO Detected timezone 'Europe/Zurich'
INFO Generating C++ source...
```

Could the `Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@v4.3.12` line be related to the issue?  I did re-install the Blueprint.  Anything else, I should have done?  Or is this a cosmetic issue?

**Comment by edwardtfn** [comment]
That is not an issue. For some mistake the v4.3.13 had the version of the NSPanel component (part of this project) hard coded and pointing to v4.3.12. That was already fixed (#2549), but shouldn't be an issue as there's no difference in those files to v4.3.12. The few files changed were on the add-on climate.

- #2549

**Comment by thgschwind** [comment]
Thanks for the note on the `4.3.12` line. With the external components section added, the firmware builds and starts fine, the thermostat is not working then.

@edwardtfn mentioned to start removing one component after another from the list of external components.  I assume this section overrides the source of certain components?

After removing the thermostat component, both when cleaning build files, as well as, when running validation, I get the following error:
```
INFO ESPHome 2025.5.1
INFO Reading configuration /config/esphome/nspanel11.yaml...
INFO Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@main
INFO Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@v4.3.12
ERROR Unable to load component thermostat.climate:
Traceback (most recent call last):
  File "/esphome/esphome/loader.py", line 185, in _lookup_module
    module = importlib.import_module(f"esphome.components.{domain}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/esphome/esphome/components/thermostat/climate.py", line 519, in <module>
    climate.climate_schema(ThermostatClimate)
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'esphome.components.climate' has no attribute 'climate_schema'
Failed config

climate.thermostat: [source /data/packages/566b10a3/esphome/nspanel_esphome_addon_climate_base.yaml:41]
  
  Platform not found: 'climate.thermostat'.
  platform: thermostat
  name: Thermostat
  id: thermostat_embedded
  sensor: temp_nspanel
  min_idle_time: 15s
  visual: 
    min_temperature: 7 °C
    max_temperature: 25 °C
    temperature_step: 
      target_temperature: 0.5
      current_temperature: 0.1
  default_preset: Off
  on_boot_restore_from: memory
  internal: False
  on_state: 
    - lambda: page_climate->execute();
      page_home->execute();
  min_heating_off_time: 60s
  min_heating_run_time: 60s
  heat_deadband: 0.5 °C
  heat_overrun: 0.5 °C
  heat_action: 
    - switch.turn_on: relay_1
  idle_action: 
    - switch.turn_off: relay_1
  preset: 
    - name: Off
      default_target_temperature_low: 18 °C
      mode: off
    - name: Home
      default_target_temperature_low: 18 °C
      mode: heat
```

Out of curiosity, when removing everything but the thermostat component, I get the following warning:
```
WARNING Using `climate.CLIMATE_SCHEMA` is deprecated and will be removed in ESPHome 2025.11.0. Please use `climate.climate_schema(...)` instead. If you are seeing this, report an issue to the external_component author and ask them to update it. https://developers.esphome.io/blog/2025/05/14/_schema-deprecations/. Component using this schema: thermostat
```

Let me know whether there is a point trying this firmware.

Again, thanks for your help!

**Comment by edwardtfn** [comment]
Thermostat and climate probably have to be added/removed together as they may have versioning dependencies on each other.

**Comment by idstein** [comment]
Update form my side, I flash several times and eliminated the components between 2025.4.2 and 2025.5.1 down to the following:

```
external_components:
  - source:
      type: git
      url: https://github.com/esphome/esphome
      ref: 2025.4.2
    components:
      - logger           # changed 5 days ago
```

With that old logger I can not reproduce on the same NSPanel the following stack overflow anymore that I see always before the restart

```
[16:50:31][D][sensor:093]: 'Blueprint': Sending state 48.38710 % with 1 decimals of accuracy
[16:50:31][D][script.boot_log:2048]: init_global
[16:50:31][D][script.boot_log:2048]: Global settings
[16:50:31]***ERROR*** A stack overflow in task loopTask has been detected.
[16:50:31]
[16:50:31]
[16:50:31]Backtrace: 0x400838ce:0x3ffbbf60 0x4008a965:0x3ffbbf80 0x4008d1c2:0x3ffbbfa0 0x4008bcd1:0x3ffbc020 0x4008d30c:0x3ffbc050 0x4008d2be:0xa5a5a5a5 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400838ce: panic_abort at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/esp_system/panic.c:466
WARNING Decoded 0x4008a965: esp_system_abort at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/esp_system/port/esp_system_chip.c:84
WARNING Decoded 0x4008d1c2: vApplicationStackOverflowHook at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:582
WARNING Decoded 0x4008bcd1: vTaskSwitchContext at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/tasks.c:3841
WARNING Decoded 0x4008d30c: _frxt_dispatch at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:450
WARNING Decoded 0x4008d2be: _frxt_int_exit at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:245
[16:50:32]
[16:50:32]
[16:50:32]
[16:50:32]
[16:50:32]ELF file SHA256: bd0c8992e945c697
[16:50:32]
[16:50:32]Rebooting...
```

Looking at the relevant change in ESPHome code base it is also the only part with significant changes related to threading changes and a buffer being implement and also some sort of recursion guard.

**Comment by Bascht74** [comment]
> What I tried is using this configuration for a test:
> 
> ```
> climate:
>   - platform: thermostat
>     name: Thermostat
>     id: thermostat_embedded
>     sensor: temp_nspanel
>     min_idle_time: ${min_idle_time}s
>     visual:
>       min_temperature: ${temp_min} ${temp_units}
>       max_temperature: ${temp_max} ${temp_units}
>       temperature_step:
>         target_temperature: 0.5  # This is hard coded for now as ESPHome isn't supporting a substitution here. In contact with support.
>         current_temperature: 0.1
>     default_preset: "Off"
>     on_boot_restore_from: memory
>     internal: false
> #    on_state:
> #      - lambda: |-
> #          page_climate->execute();
> #          page_home->execute();
>     min_heating_off_time: ${min_off_time}s
>     min_heating_run_time: ${min_run_time}s
>     heat_deadband: ${heat_deadband} ${temp_units}
>     heat_overrun: ${heat_overrun} ${temp_units}
>     heat_action:
>       - switch.turn_on: relay_${heater_relay}
>     idle_action:
>       - switch.turn_off: relay_${heater_relay}
>     preset:
>       - name: "Off"
>         default_target_temperature_low: ${target_low} ${temp_units}
>         mode: "off"
>       - name: Home
>         default_target_temperature_low: ${target_low} ${temp_units}
>         mode: "heat"
> ```
> 
> so I take out the script extent and the on_value element... no reset so far...
> 
> I will try to add the script stuff manually step-by-step from the add-on to my config to see where it will crash again...
> 
> with that I will try your 2025.4.2 approach. But I can do it only later today.

Hi @edwardtfn, 

maybe I found something!
So far I added the add-on yaml manually step by step to my config. 
I first got crashes after I added the global variables in the addon!

```
  ##### Embeded climate friendly name #####
  - id: addon_climate_friendly_name
    type: std::string
    restore_value: false
    initial_value: '"${name} Thermostat"'
```

You are using the global variable here:
```
  - id: !extend init_hardware_climate
    then:
      - lambda: |-
          id(addon_climate_friendly_name) = embedded_climate_friendly_name;

```
and here
```

  - id: !extend page_climate
    then:
      - lambda: |-
          id(is_addon_climate_visible) = (current_page->state == "climate" and detailed_entity->state == "embedded_climate");
          if (id(is_addon_climate_visible) and !id(is_uploading_tft)) {
            auto CelsiusToFahrenheit = [](float celsius) -> float {
              return (celsius * 9 / 5) + 32;
            };
            const std::string temp_units = "${temp_units}";
            const bool temp_unit_fahrenheit = (temp_units == "°F" || temp_units == "F" || temp_units == "°f" || temp_units == "f");
            ClimateTraits traits = thermostat_embedded->get_traits();

            disp1->set_component_text("page_label", id(addon_climate_friendly_name).c_str());

```

after putting "//" before the lines I could compile the code without the global variable and then it works! No crashing.

I don't know if you need to use a global variable here, if an internal template text sensor could be a substitute or if the global variable could be left out at all...
I found something here to do it in another way: https://community.home-assistant.io/t/substitutions-in-lambda/172717

What I found as well is in the docs: 

https://esphome.io/components/globals.html

`max_restore_data_length (Optional, integer): Only applies to variables of type std::string. ESPHome will allocate enough space for this many characters, plus single character of overhead. Strings longer than this will not be saved. The max value of this variable is 254 characters, and the default is 63 characters.`

I added it to the global variable: 

```
  - id: addon_climate_friendly_name
    type: std::string
    restore_value: false
    initial_value: '"${name} Thermostat"'
    max_restore_data_length: 254
```

compiled again an it works...

I removed the "//" of the two lines in the script and it works as well!

So maybe is has something to do with the max lenght and could explain why only a couple of people have that problem...

you have one more global variable with string: 

```
  - id: mui_timezone
    type: std::string
    restore_value: true
    initial_value: ""
```

But that doesn't seem to do any harm (< 63 chars?).

**Comment by edwardtfn** [comment]
Wow!
Thanks a lot for that.
I will work on this global variable... It's probably not needed and will be consuming flash anyways.

I will.start working at this right now.

**Comment by Bascht74** [comment]
Maybe these two are related? 

[16:50:31][D][script.boot_log:2048]: Global settings ---> Globals ?????
[16:50:31]***ERROR*** A stack overflow in task loopTask has been detected. ---> new logger, finding from @idstein 

I removed my manual stuff and rolled back to the add-on with one exeption: 
```
globals:
  - id: !extend addon_climate_friendly_name
    max_restore_data_length: 254

external_components:
  - source:
      type: git
      url: https://github.com/esphome/esphome
      ref: 2025.4.2
    components:
      - logger           # changed 5 days ago
```
still working!

And there are no dropped connections to the device with live logs...

Funny thing is, that I see those api disconnections with 2025.5.x (new logger), but not with the old logger, same as @idstein. But one of the latest commits sould address exactly that: https://github.com/esphome/esphome/pull/8736 but in our case maybe it made it worse...

Since I am no programmer you can think of informing Bdraco about it if that makes sense to you.

**Comment by Bascht74** [comment]
One more finding: with the old logger the device starts much faster! I is only a couple of seconds, before (new logger) is was almost a minute. So I thing you should include the old logger into your base code until this is resolved...

**Comment by Bascht74** [comment]
Other people have maybe some similar problems (crashes, delays, problems with hardware with narrow timings). Let's see if the old logger helps them, too...

**Comment by idstein** [comment]
To my understanding this resolves it on affected devices at least for me. What it would not explain why out of 13 only 4 are affected. I would have expected that all are failing fairly at similar points when such a core component is the culprit.

**Comment by thgschwind** [comment]
Same here, reduced the external components to just
```
- logger
```
and all is working fine again.

Something unrelated but nevertheless I spotted, there are couple o not a valid sensor type messages from the nextion component (but does not seem to be a serious issue so far):
```
[20:34:50][E][nextion:610]: ERROR: Received numeric return but next in queue "send_command" is not a valid sensor type 0
[...]
[20:35:14][D][sensor:093]: 'Temperature': Sending state 23.42167 °C with 1 decimals of accuracy
[...]
[20:35:20][E][nextion:610]: ERROR: Received numeric return but next in queue "set_component_font_color" is not a valid sensor type 0
[...]
[20:35:44][D][sensor:093]: 'Temperature': Sending state 23.37138 °C with 1 decimals of accuracy
[...]
[20:35:44][D][nextion:830]: Removing old queue type "NO_RESULT" name "set_component_font_color"
[20:35:44][D][nextion:830]: Removing old queue type "NO_RESULT" name "set_component_text"
[20:35:44][D][nextion:830]: Removing old queue type "NO_RESULT" name "set_component_text"
[20:35:44][D][nextion:830]: Removing old queue type "NO_RESULT" name "set_component_font_color"
[...]
[20:35:50][E][nextion:610]: ERROR: Received numeric return but next in queue "backlight_brightness" is not a valid sensor type 0
[20:35:50][E][nextion:610]: ERROR: Received numeric return but next in queue "backlight_brightness" is not a valid sensor type 0
```

In any case, @Bascht74 and @edwardtfn, thanks a lot for your help.  I have something working again.  If there is anything I can test/do, please let me know!

**Comment by edwardtfn** [comment]
Could you please try the logger from PR#8988

```yaml
external_components:
  - source: github://pr#8988
    components:
      - logger
```

- esphome/esphome#8988

**Comment by Bascht74** [comment]
> To my understanding this resolves it on affected devices at least for me. What it would not explain why out of 13 only 4 are affected. I would have expected that all are failing fairly at similar points when such a core component is the culprit.

Maybe the names have a different lenght, the "longer" ones fail? (Just a guess...)

**Comment by Bascht74** [comment]
> Could you please try the logger from PR#8988
> 
> external_components:
>   - source: github://pr#8988
>     components:
>       - logger
> * [Fix logger stack overflow esphome/esphome#8988](https://github.com/esphome/esphome/pull/8988)

```
Doesn't work: 

ERROR Unable to import component logger:
Traceback (most recent call last):
  File "/esphome/esphome/loader.py", line 185, in _lookup_module
    module = importlib.import_module(f"esphome.components.{domain}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/data/external_components/2434e1fd/esphome/components/logger/__init__.py", line 7, in <module>
    from esphome.components.esp32.const import (
ImportError: cannot import name 'VARIANT_ESP32C5' from 'esphome.components.esp32.const' (/esphome/esphome/components/esp32/const.py)
Failed config

logger: [source /data/packages/566b10a3/esphome/nspanel_esphome_core.yaml:147]
  
  Component not found: logger.
  id: logger_std
  baud_rate: 0
```

**Comment by idstein** [comment]
> Maybe the names have a different lenght, the "longer" ones fail? (Just a guess...)

All my NSPanel devices are prefixed with nspanel-. That and the different MAC address is the only difference between those devices. They re-use all the very same template. So I have devices with 3 characters after the prefix succeeding, but also devices with up to 12 characters. Also the locations and wifi coverage and relevant APs do not seem to give me a clue, like it is always an unreliable connection (producing more logs?).

**Comment by edwardtfn** [comment]
The thermostat name is using the panel's name when it starts, but during the boot the blueprint sends the name used on Home Assistant, so it's probably that one breaking the system, as some people reported the panel not crashing when the automation is stopped (then it won't receive the thermostat name).

**Comment by edwardtfn** [comment]
Anyhow, now I need volunteers to try `ref: v4.3.14.dev0`. Please remove all the customizations (`external_reference`, etc.) you added to troubleshoot this.

**Comment by Bascht74** [comment]
> The thermostat name is using the panel's name when it starts, but during the boot the blueprint sends the name used on Home Assistant, so it's probably that one breaking the system, as some people reported the panel not crashing when the automation is stopped (then it won't receive the thermostat name).

Yes, that might be the problem with the global string variable...

**Comment by KoKolaj** [comment]
> v4.3.14.dev0

packages:
  ##### download esphome code from Github
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: v4.3.14.dev0
    refresh: 300s
    files:
      - nspanel_esphome.yaml # Basic package
      # Optional advanced and add-on configurations
      # - esphome/nspanel_esphome_advanced.yaml
      # - esphome/nspanel_esphome_addon_ble_tracker.yaml
      # - esphome/nspanel_esphome_addon_bluetooth_proxy.yaml
      # - esphome/nspanel_esphome_addon_climate_cool.yaml
      - esphome/nspanel_esphome_addon_climate_heat.yaml
      # - esphome/nspanel_esphome_addon_climate_dual.yaml
      # - esphome/nspanel_esphome_addon_cover.yaml

Everything went perfectly fine.

**Comment by edwardtfn** [comment]
Ok, I'm preparing the release...

**Comment by thgschwind** [comment]
`ref: v4.3.14.dev0` is working fine here too.  Thanks!

Quick question, if there is simple to answer (or link .  I am currently building with the ESPHome Builder webui in home assistant. However, my raspberry is so slow that I get a timeout when building and need to restart the build sometimes once or even twice.  Is there a simple way to log in via ssh and trigger the build through the command line (in home assistant)?

**Comment by Bascht74** [comment]
> Could you please try the logger from PR#8988
> 
> external_components:
>   - source: github://pr#8988
>     components:
>       - logger
> * [Fix logger stack overflow esphome/esphome#8988](https://github.com/esphome/esphome/pull/8988)

I tried the new logger with this pull request via the dev version of esphome and this seems to works as well. 
- No delays at startup (starting as fast as the 2025.04.XX logger
- No crashes
- No api disconnect

Hint: I left my `max_restore_data_length: 254` in my config.

**Comment by edwardtfn** [comment]
Unfortunately I will have to wait until pr#8988 is release to use that, as it depends on some other changes not released yet.
Meanwhile I will release v4.3.14 using the logger from ESPHome v2025.4.2, then I release again when PR#8988 is released.

**Comment by thgschwind** [comment]
@Bascht74 

You mean like this?
```
packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: v4.3.14.dev0
    # ref: main
    files:
      - nspanel_esphome.yaml # Core package
      # Optional advanced and add-on configurations
      # - advanced/esphome/nspanel_esphome_advanced.yaml
      # - nspanel_esphome_addon_climate_cool.yaml
      - nspanel_esphome_addon_climate_heat.yaml
      # - nspanel_esphome_addon_climate_dual.yaml
    refresh: 60s

globals:
  - id: !extend addon_climate_friendly_name
    max_restore_data_length: 254

external_components:
  - source: github://pr#8988
    components:
      - logger
```

When I clean and run the validation, I get:
```
INFO ESPHome 2025.5.1
INFO Reading configuration /config/esphome/nspanel11.yaml...
INFO Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@v4.3.14.dev0
ERROR Unable to import component logger:
Traceback (most recent call last):
  File "/esphome/esphome/loader.py", line 185, in _lookup_module
    module = importlib.import_module(f"esphome.components.{domain}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/data/external_components/2434e1fd/esphome/components/logger/__init__.py", line 7, in <module>
    from esphome.components.esp32.const import (
ImportError: cannot import name 'VARIANT_ESP32C5' from 'esphome.components.esp32.const' (/esphome/esphome/components/esp32/const.py)
Failed config

logger: [source /data/packages/ea7f2c70/esphome/nspanel_esphome_core.yaml:153]
  
  Component not found: logger.
  id: logger_std
  baud_rate: 0
```

**Comment by edwardtfn** [comment]
By the way, I've added `max_restore_data_length` to the main code.

**Comment by edwardtfn** [comment]
@thg65, that PR requires ESPHome DEV to build. 😞

**Comment by thgschwind** [comment]
OK, thanks for pointing out. And well that would make sense, I guess I leave it for some other time. 🤣

**Comment by edwardtfn** [comment]
v4.3.14 was just released and should fix this.

**Comment by jacauc** [comment]
I'm getting this error when trying to OTA or when trying to clean build files - any ideas?

![Image](https://github.com/user-attachments/assets/8aed002c-7f00-4bc4-8aaf-9f8301f200e9)

**Comment by KoKolaj** [comment]
> v4.3.14 was just released and should fix this.

OK - Thanks

**Comment by edwardtfn** [comment]
@jacauc, please remove any reference to pr#8988 on your yaml, otherwise you must build with ESPHome DEV.

**Comment by jacauc** [comment]
> [@jacauc](https://github.com/jacauc), please remove any reference to pr#8988 on your yaml, otherwise you must build with ESPHome DEV.

Loaded esphome dev, updated firmware, tft and blueprint, unfortunately still getting stack overflows though.. 

[logs_study-nspanel_run.txt](https://github.com/user-attachments/files/20555581/logs_study-nspanel_run.txt)

![Image](https://github.com/user-attachments/assets/7b42ed6b-482f-4280-b820-bdee2b5c2eaf)

**Comment by edwardtfn** [comment]
This is something else... Let's take it in a new issue.
Is your panel crashing or you see this message on logs but still working fine?

**Comment by wojciechczyz** [comment]
I have updated blueprint, yet now the build seems to be broken:

INFO ESPHome 2025.5.1
INFO Reading configuration /config/esphome/nspanelmain.yaml...
INFO Updating https://github.com/Blackymas/NSPanel_HA_Blueprint@v4.3.14
INFO Detected timezone 'Europe/Madrid'
INFO Generating C++ source...
INFO Updating https://github.com/espressif/esp-protocols.git@mdns-v1.8.2
INFO Compiling app...
Processing nspanelmain (board: esp32dev; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32.git#51.03.07)
--------------------------------------------------------------------------------
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
 - framework-espidf @ 3.50106.0 (5.1.6) 
 - tool-cmake @ 3.21.3 
 - tool-esptoolpy @ 4.8.1 
 - tool-mklittlefs @ 3.2.0 
 - tool-ninja @ 1.7.1 
 - tool-riscv32-esp-elf-gdb @ 12.1.0+20221002 
 - tool-xtensa-esp-elf-gdb @ 12.1.0+20221002 
 - toolchain-esp32ulp @ 2.35.0-20220830 
 - toolchain-xtensa-esp32 @ 12.2.0+20230208
Reading CMake configuration...
Dependency Graph
|-- ArduinoJson @ 6.18.5
*** [.pioenvs/nspanelmain/src/esphome/components/logger/task_log_buffer.cpp.o] Source `src/esphome/components/logger/task_log_buffer.cpp' not found, needed by target `.pioenvs/nspanelmain/src/esphome/components/logger/task_log_buffer.cpp.o'.
========================== [FAILED] Took 1.61 seconds ==========================

**Comment by edwardtfn** [comment]
Please try to clean the build files

**Comment by edwardtfn** [comment]
> I added it to the global variable:
> 
> ```
>   - id: addon_climate_friendly_name
>     type: std::string
>     restore_value: false
>     initial_value: '"${name} Thermostat"'
>     max_restore_data_length: 254
> ```
> 
> compiled again an it works...
> 
> I removed the "//" of the two lines in the script and it works as well!

This is odd... the component (`globals`) code should just ignore and not save when the string exceeds the limit:

https://github.com/esphome/esphome/blob/737d502614e32608a5a198a75655c47020bca033/esphome/components/globals/globals_component.h#L106-L116

I will try to add some log at that point and hopefully when that happens again in the future you should see a message.
