### ISSUE TITLE
`Bug` [4.4.0]. Unhandled exception during boot

### ISSUE THREAD

**Issue by sztupy** [Blackymas/NSPanel_HA_Blueprint#2591]
### TFT Version

v4.4.0.dev10

### Firmware Version

v4.4.0.dev10

### Blueprint Version

v4.4.0.dev10

### Panel Model

EU

### What is the bug?

The following exception:

```
[02:18:33][C][switch.gpio:011]: Running setup for 'Nextion display - Power'
[02:18:33][D][switch:012]: 'Nextion display - Power' Turning ON.
[02:18:33][D][switch:055]: 'Nextion display - Power': Sending state ON
[02:18:34]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[02:18:34]
[02:18:34]Core  0 register dump:
[02:18:34]PC      : 0x4014bb6f  PS      : 0x00060030  A0      : 0x8014bea0  A1      : 0x3ffc1490  
[02:18:34]A2      : 0x00000000  A3      : 0x00000041  A4      : 0x3ffd34b0  A5      : 0x00000000  
[02:18:34]A6      : 0x3ffc14e0  A7      : 0x00000003  A8      : 0x8014bb67  A9      : 0x3ffc1470  
[02:18:34]A10     : 0x00000000  A11     : 0x3ffc1494  A12     : 0x0000000a  A13     : 0x3ffc1490  
[02:18:34]A14     : 0x00003238  A15     : 0x34353539  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
[02:18:34]EXCVADDR: 0x00000003  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[02:18:34]
[02:18:34]
[02:18:34]Backtrace: 0x4014bb6c:0x3ffc1490 0x4014be9d:0x3ffc14c0 0x400dbef1:0x3ffc14e0 0x400e70b8:0x3ffc1520 0x400e70ce:0x3ffc1550 0x400ed474:0x3ffc1570 0x401b71ab:0x3ffc1590 0x400ecfb2:0x3ffc15b0 0x4011e0da:0x3ffc15e0 0x400dbbeb:0x3ffc2260
[02:18:34]
[02:18:34]
[02:18:34]
[02:18:34]
[02:18:34]ELF file SHA256: c25c59ce6
[02:18:34]
[02:18:34]Rebooting...
[02:18:34]ets Jul 29 2019 12:21:46
[02:18:34]
[02:18:34]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[02:18:34]configsip: 0, SPIWP:0xee
[02:18:34]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[02:18:34]mode:DIO, clock div:2
[02:18:34]load:0x3fff0030,len:7112
[02:18:34]load:0x40078000,len:15688
[02:18:34]load:0x40080400,len:4
[02:18:34]load:0x40080404,len:3876
[02:18:34]entry 0x4008064c
```

### Steps to Reproduce

This is right after boot, on a device that was working before, but then used the reset button at the bottom and cannot boot since then. Using ESPHome `2025.7.0-dev`

### Your Panel's YAML

```yaml

```

### ESPHome Logs

[02:18:31]I (29) boot: ESP-IDF 5.1.6 2nd stage bootloader
[02:18:31]I (29) boot: compile time Jun  7 2025 00:55:34
[02:18:31]I (29) boot: Multicore bootloader
[02:18:31]I (33) boot: chip revision: v3.1
[02:18:31]I (37) boot.esp32: SPI Speed      : 40MHz
[02:18:31]I (42) boot.esp32: SPI Mode       : DIO
[02:18:31]I (46) boot.esp32: SPI Flash Size : 4MB
[02:18:31]I (51) boot: Enabling RNG early entropy source...
[02:18:31]I (56) boot: Partition Table:
[02:18:31]I (60) boot: ## Label            Usage          Type ST Offset   Length
[02:18:31]I (67) boot:  0 otadata          OTA data         01 00 00009000 00002000
[02:18:31]I (75) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[02:18:31]I (82) boot:  2 app0             OTA app          00 10 00010000 001c0000
[02:18:31]I (90) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[02:18:31]I (97) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[02:18:31]I (105) boot: End of partition table
[02:18:31]I (109) esp_image: segment 0: paddr=001d0020 vaddr=3f400020 size=32e70h (208496) map
[02:18:31]I (193) esp_image: segment 1: paddr=00202e98 vaddr=3ffb0000 size=03fa0h ( 16288) load
[02:18:31]I (199) esp_image: segment 2: paddr=00206e40 vaddr=40080000 size=091d8h ( 37336) load
[02:18:31]I (215) esp_image: segment 3: paddr=00210020 vaddr=400d0020 size=f79a4h (1014180) map
[02:18:32]I (581) esp_image: segment 4: paddr=003079cc vaddr=400891d8 size=0e914h ( 59668) load
[02:18:32]I (618) boot: Loaded app from partition at offset 0x1d0000
[02:18:32]I (618) boot: Disabling RNG early entropy source...
[02:18:32]I (631) quad_psram: This chip is ESP32-D0WD
[02:18:32]I (631) esp_psram: Found 2MB PSRAM device
[02:18:32]I (631) esp_psram: Speed: 40MHz
[02:18:32]I (634) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
[02:18:32]I (642) cpu_start: Multicore app
[02:18:32]I (1093) esp_psram: SPI SRAM memory test OK
[02:18:32]I (1100) cpu_start: Pro cpu start user code
[02:18:32]I (1101) cpu_start: cpu freq: 160000000 Hz
[02:18:32]I (1101) app_init: Application information:
[02:18:32]I (1104) app_init: Project name:     kitchen-switch
[02:18:32]I (1109) app_init: App version:      2025.7.0-dev
[02:18:32]I (1115) app_init: Compile time:     Jun 14 2025 01:29:35
[02:18:32]I (1121) app_init: ELF file SHA256:  c25c59ce6...
[02:18:32]I (1126) app_init: ESP-IDF:          5.3.2
[02:18:32]I (1131) efuse_init: Min chip rev:     v3.0
[02:18:32]I (1136) efuse_init: Max chip rev:     v3.99 
[02:18:32]I (1141) efuse_init: Chip rev:         v3.1
[02:18:32]I (1146) heap_init: Initializing. RAM available for dynamic allocation:
[02:18:32]I (1153) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
[02:18:32]I (1159) heap_init: At 3FFBA818 len 000257E8 (149 KiB): DRAM
[02:18:32]I (1165) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
[02:18:32]I (1172) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
[02:18:32]I (1178) heap_init: At 40097AEC len 00008514 (33 KiB): IRAM
[02:18:32]I (1185) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
[02:18:32]I (1194) spi_flash: detected chip: gd
[02:18:32]I (1197) spi_flash: flash io: dio
[02:18:32]W (1201) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
[02:18:32]I (1210) main_task: Started on CPU0
[02:18:32]I (1214) main_task: Calling app_main()
[02:18:32]I (13[I][logger:171]: Log initialized
[02:18:32][C][safe_mode:080]: There have been 9 suspected unsuccessful boot attempts
[02:18:32][V][esp32.preferences:114]: Saving 1 items...
[02:18:32][V][esp32.preferences:126]: sync: key: 233825507, len: 4
[02:18:32][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[02:18:32][I][app:048]: Running through setup()
[02:18:32][V][app:049]: Sorting components by setup priority
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'Boot' [1] BOOT
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'Date & Time' [2] DATETIME
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Buttons' [3] HW_BUTTONS
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Display' [5] HW_DISPLAY
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Memory' [6] HW_MEMORY
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Wi-Fi' [9] HW_WIFI
[02:18:32][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Boot' [29] PAGE_BOOT
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Home' [17] PAGE_HOME
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Screensaver' [23] PAGE_SCREENSAVER
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Base' [0] BASE
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'API' [30] API
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Versioning' [26] VERSIONING
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Buzzer' [4] HW_BUZZER
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Relays' [7] HW_RELAYS
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Temperature' [8] HW_TEMPERATURE
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Alarm' [10] PAGE_ALARM
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Blank' [27] PAGE_BLANK
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Buttons' [11] PAGE_BUTTONS
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Climate' [12] PAGE_CLIMATE
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Confirm' [13] PAGE_CONFIRM
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Cover' [14] PAGE_COVER
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Entities' [15] PAGE_ENTITIES
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Fan' [16] PAGE_FAN
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Keyboard (Num)' [18] PAGE_KEYBOARD_NUM
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Light' [19] PAGE_LIGHT
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Media Player' [20] PAGE_MEDIA_PLAYER
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Notification' [21] PAGE_NOTIFICATION
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page QRcode' [22] PAGE_QRCODE
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Settings' [28] PAGE_SETTINGS
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Utilities' [24] PAGE_UTILITIES
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Weather' [25] PAGE_WEATHER
[02:18:33][V][nspanel_ha_blueprint.boot:134]: Pkg 'Upload TFT' [31] UPLOAD_TFT
[02:18:33][C][uart.idf:093]: Running setup for UART 1
[02:18:33][V][esp-idf:000]: I (1667) uart: queue free spaces: 20
[02:18:33][D][nspanel_ha_blueprint:033]: Alloc components vector
[02:18:33][D][nspanel_ha_blueprint:053]: Components vector ready (PSRAM)
[02:18:33][V][nspanel_ha_blueprint:089]: New component: home.time
[02:18:33][V][nspanel_ha_blueprint:089]: New component: home.meridiem
[02:18:33][V][nspanel_ha_blueprint:089]: New component: screensaver.text
[02:18:33][D][nspanel_ha_blueprint:044]: Allocating memory
[02:18:33][D][nspanel_ha_blueprint:053]: Memory allocated
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button01bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button01icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button01text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button02bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button02icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button02text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button03bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button03icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button03text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button04bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button04icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button04text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button05bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button05icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button05text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button06bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button06icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button06text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button07bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button07icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button07text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button08bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button08icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage01.button08text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button01bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button01icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button01text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button02bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button02icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button02text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button03bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button03icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button03text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button04bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button04icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button04text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button05bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button05icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button05text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button06bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button06icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button06text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button07bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button07icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button07text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button08bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button08icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage02.button08text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button01bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button01icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button01text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button02bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button02icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button02text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button03bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button03icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button03text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button04bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button04icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button04text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button05bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button05icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button05text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button06bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button06icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button06text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button07bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button07icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button07text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button08bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button08icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage03.button08text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button01bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button01icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button01text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button02bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button02icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button02text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button03bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button03icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button03text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button04bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button04icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button04text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button05bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button05icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button05text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button06bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button06icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button06text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button07bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button07icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button07text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button08bri
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button08icon
[02:18:33][V][nspanel_ha_blueprint:089]: New component: buttonpage04.button08text
[02:18:33][V][nspanel_ha_blueprint:089]: New component: confirm.title
[02:18:33][V][nspanel_ha_blueprint:089]: New component: confirm.body
[02:18:33][V][esp-idf:000]: I (2415) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[02:18:33][D][esp32:117]: rtc: 0
[02:18:33][D][binary_sensor:026]: 'Left Button': New state is OFF
[02:18:33][V][esp-idf:000]: I (2434) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[02:18:33][D][esp32:117]: rtc: 0
[02:18:33][D][binary_sensor:026]: 'Right Button': New state is OFF
[02:18:33][D][binary_sensor:026]: 'Nextion display': New state is OFF
[02:18:33][C][switch.gpio:011]: Running setup for 'Nextion display - Power'
[02:18:33][D][switch:012]: 'Nextion display - Power' Turning ON.
[02:18:33][D][switch:055]: 'Nextion display - Power': Sending state ON
[02:18:34]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[02:18:34]
[02:18:34]Core  0 register dump:
[02:18:34]PC      : 0x4014bb6f  PS      : 0x00060030  A0      : 0x8014bea0  A1      : 0x3ffc1490  
[02:18:34]A2      : 0x00000000  A3      : 0x00000041  A4      : 0x3ffd34b0  A5      : 0x00000000  
[02:18:34]A6      : 0x3ffc14e0  A7      : 0x00000003  A8      : 0x8014bb67  A9      : 0x3ffc1470  
[02:18:34]A10     : 0x00000000  A11     : 0x3ffc1494  A12     : 0x0000000a  A13     : 0x3ffc1490  
[02:18:34]A14     : 0x00003238  A15     : 0x34353539  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
[02:18:34]EXCVADDR: 0x00000003  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[02:18:34]
[02:18:34]
[02:18:34]Backtrace: 0x4014bb6c:0x3ffc1490 0x4014be9d:0x3ffc14c0 0x400dbef1:0x3ffc14e0 0x400e70b8:0x3ffc1520 0x400e70ce:0x3ffc1550 0x400ed474:0x3ffc1570 0x401b71ab:0x3ffc1590 0x400ecfb2:0x3ffc15b0 0x4011e0da:0x3ffc15e0 0x400dbbeb:0x3ffc2260
[02:18:34]
[02:18:34]
[02:18:34]
[02:18:34]
[02:18:34]ELF file SHA256: c25c59ce6
[02:18:34]
[02:18:34]Rebooting...
[02:18:34]ets Jul 29 2019 12:21:46
[02:18:34]
[02:18:34]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[02:18:34]configsip: 0, SPIWP:0xee
[02:18:34]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[02:18:34]mode:DIO, clock div:2
[02:18:34]load:0x3fff0030,len:7112
[02:18:34]load:0x40078000,len:15688
[02:18:34]load:0x40080400,len:4
[02:18:34]load:0x40080404,len:3876
[02:18:34]entry 0x4008064c

**Comment by sztupy** [comment]
Result is the same with command spacing and max queue size enabled and disabled

**Comment by sztupy** [comment]
Backtrace seem to point at issues with getting preferences from NVS for a "TemplateNumber" component.

```
0x4011e176: setup() at /data/packages/96f5e124/esphome/nspanel_esphome_core_api.yaml:43
0x400d046: esphome: :Application: :setup()
0x4017247: esphome: :Component: :call) at /data/build/kitchen-switch/src/esphome/core/component.cpp:107
0x400ed508: esphome::PollingComponent::call_setup at /data/build/kitchen-switch/src/esphome/core/component.cpp :224
0x4007162: non-virtual thunk to esphome: :template_:: TemplateNumber: :setup() at /data/build/kitchen-switch/src/esphome/components/template/number/template_number.h:15
0x400e714c: bool esphome: :ESPPreferenceOb ject:: load<float>(float*) at /data/build/kitchen-switch/src/esphome/core/preferences.h :30
(inlined by) esphome::template_::TemplateNumber::setup@ at /data/build/kitchen-switch/src/esphome/components/template/number/template_number.cpp:18 (inlined by) esphome: :template_:: TemplateNumber::setup() at /data/build/kitchen-switch/src/esphome/components/template/number/template_number.cpp:9
0x400dbf09: esphome::esp32:: ESP32PreferenceBackend:: load (unsigned char*, unsigned int) at /data/build/kitchen-switch/src/esphome/components/esp32/preferences.cpp:57 (discriminator 1)
0x4014bf39: nvs_get_blob at /data/cache/platformio/packages/framework-espidf/components/nus_flash/src/nus_api.cpp:535
0x4014bc08: nvs_get_str_or_blob(unsigned long, nus:: ItemType, char const*, void*, unsigned int*) at /data/cache/platformio/packages/framework-espidf/components/nvs_flash/src/nvs_api.cpp:509
```

**Comment by sztupy** [comment]
Calling factory_reset very early in the boot process (had to be done by code as the crash happens very early) seems to have solved the boot loop

**Comment by sztupy** [comment]
It does fail after a while though again, after which I also need to send a factory reset again. The offending bit I think is the first number template: Brightness - Normal, at least that's the next bit that happens after the display turns on:

```
[12:51:08][D][esp32:117]: rtc: 0
[12:51:08][D][switch:012]: 'Nextion display - Power' Turning ON.
[12:51:08][D][number:012]: 'Brightness - Normal': Sending state 100.000000
[12:51:08][V][esp32.preferences:059]: nvs_get_blob('783209096'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[12:51:08][D][number:012]: 'Timeout - Page': Sending state 15.000000
[12:51:08][V][esp32.preferences:059]: nvs_get_blob('3160410874'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[12:51:08][D][number:012]: 'Timeout - Dimming': Sending state 30.000000
[12:51:08][D][number:012]: 'Timeout - Sleep': Sending state 0.000000
```

**Comment by sztupy** [comment]
Not sure if related or not, I also get a lot of stack overflow errors right after boot. They sometimes disappear after a couple tries, sometimes don't:

```
[01:53:25]I (29) boot: ESP-IDF 5.1.6 2nd stage bootloader
[01:53:25]I (29) boot: compile time Jun  7 2025 00:55:34
[01:53:25]I (29) boot: Multicore bootloader
[01:53:25]I (33) boot: chip revision: v3.1
[01:53:25]I (37) boot.esp32: SPI Speed      : 40MHz
[01:53:25]I (42) boot.esp32: SPI Mode       : DIO
[01:53:25]I (46) boot.esp32: SPI Flash Size : 4MB
[01:53:25]I (51) boot: Enabling RNG early entropy source...
[01:53:25]I (56) boot: Partition Table:
[01:53:25]I (60) boot: ## Label            Usage          Type ST Offset   Length
[01:53:25]I (67) boot:  0 otadata          OTA data         01 00 00009000 00002000
[01:53:25]I (75) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[01:53:25]I (82) boot:  2 app0             OTA app          00 10 00010000 001c0000
[01:53:25]I (90) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[01:53:25]I (97) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[01:53:25]I (105) boot: End of partition table
[01:53:25]I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32dd0h (208336) map
[01:53:25]I (193) esp_image: segment 1: paddr=00042df8 vaddr=3ffb0000 size=03fa0h ( 16288) load
[01:53:25]I (199) esp_image: segment 2: paddr=00046da0 vaddr=40080000 size=09278h ( 37496) load
[01:53:25]I (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f7124h (1012004) map
[01:53:25]I (581) esp_image: segment 4: paddr=0014714c vaddr=40089278 size=0e874h ( 59508) load
[01:53:25]I (618) boot: Loaded app from partition at offset 0x10000
[01:53:25]I (618) boot: Disabling RNG early entropy source...
[01:53:25]I (630) quad_psram: This chip is ESP32-D0WD
[01:53:25]I (630) esp_psram: Found 2MB PSRAM device
[01:53:25]I (630) esp_psram: Speed: 40MHz
[01:53:25]I (634) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
[01:53:25]I (641) cpu_start: Multicore app
[01:53:26]I (1091) esp_psram: SPI SRAM memory test OK
[01:53:26]I (1099) cpu_start: Pro cpu start user code
[01:53:26]I (1100) cpu_start: cpu freq: 160000000 Hz
[01:53:26]I (1100) app_init: Application information:
[01:53:26]I (1103) app_init: Project name:     kitchen-switch
[01:53:26]I (1108) app_init: App version:      2025.7.0-dev
[01:53:26]I (1114) app_init: Compile time:     Jun 16 2025 01:50:14
[01:53:26]I (1120) app_init: ELF file SHA256:  41d6ad43d...
[01:53:26]I (1125) app_init: ESP-IDF:          5.3.2
[01:53:26]I (1130) efuse_init: Min chip rev:     v3.0
[01:53:26]I (1135) efuse_init: Max chip rev:     v3.99 
[01:53:26]I (1140) efuse_init: Chip rev:         v3.1
[01:53:26]I (1145) heap_init: Initializing. RAM available for dynamic allocation:
[01:53:26]I (1152) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
[01:53:26]I (1158) heap_init: At 3FFBA818 len 000257E8 (149 KiB): DRAM
[01:53:26]I (1164) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
[01:53:26]I (1171) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
[01:53:26]I (1177) heap_init: At 40097AEC len 00008514 (33 KiB): IRAM
[01:53:26]I (1184) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
[01:53:26]I (1193) spi_flash: detected chip: gd
[01:53:26]I (1196) spi_flash: flash io: dio
[01:53:26]W (1200) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
[01:53:26]I (1209) main_task: Started on CPU0
[01:53:26]I (1213) main_task: Calling app_main()
[01:53:26]0;32m[I][logger:171]: Log initialized
[01:53:26][C][safe_mode:080]: There have been 0 suspected unsuccessful boot attempts
[01:53:26][V][esp32.preferences:114]: Saving 1 items...
[01:53:26][V][esp32.preferences:126]: sync: key: 233825507, len: 4
[01:53:26][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[01:53:26][I][app:048]: Running through setup()
[01:53:26][V][app:049]: Sorting components by setup priority
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Boot' [1] BOOT
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Date & Time' [2] DATETIME
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Buttons' [3] HW_BUTTONS
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Display' [5] HW_DISPLAY
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Memory' [6] HW_MEMORY
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Wi-Fi' [9] HW_WIFI
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Boot' [29] PAGE_BOOT
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Home' [17] PAGE_HOME
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Screensaver' [23] PAGE_SCREENSAVER
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Base' [0] BASE
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'API' [30] API
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Versioning' [26] VERSIONING
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Buzzer' [4] HW_BUZZER
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Relays' [7] HW_RELAYS
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'HW Temperature' [8] HW_TEMPERATURE
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Alarm' [10] PAGE_ALARM
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Blank' [27] PAGE_BLANK
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Buttons' [11] PAGE_BUTTONS
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Climate' [12] PAGE_CLIMATE
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Confirm' [13] PAGE_CONFIRM
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Cover' [14] PAGE_COVER
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Entities' [15] PAGE_ENTITIES
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Fan' [16] PAGE_FAN
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Keyboard (Num)' [18] PAGE_KEYBOARD_NUM
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Light' [19] PAGE_LIGHT
[01:53:26][V][nspanel_ha_blueprint.boot:134]: Pkg 'Page Media Player' [20] PAGE_MEDIA_PLAYER
[01:53:26][V][nspanel_ha_blueprint.boot:134]: P
[01:53:26]***ERROR*** A stack overflow in task loopTask has been detected.
[01:53:26]
[01:53:26]
[01:53:26]Backtrace: 0x400837b6:0x3ffc0820 0x4008a8e5:0x3ffc0840 0x4008b8ba:0x3ffc0860 0x4008c587:0x3ffc08e0 0x4008ba2c:0x3ffc0910 0x4008b9de:0x00000001 |<-CORRUPTED
[01:53:26]
[01:53:26]
[01:53:26]
[01:53:26]
[01:53:26]ELF file SHA256: 41d6ad43d
[01:53:26]
[01:53:26]Rebooting...
[01:53:26]ets Jul 29 2019 12:21:46
[01:53:26]
[01:53:26]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[01:53:26]configsip: 0, SPIWP:0xee
[01:53:26]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[01:53:26]mode:DIO, clock div:2
[01:53:26]load:0x3fff0030,len:7112
[01:53:26]load:0x40078000,len:15688
[01:53:26]load:0x40080400,len:4
[01:53:26]load:0x40080404,len:3876
[01:53:26]entry 0x4008064c
```

**Comment by sztupy** [comment]
Not sure what causes this, removing the device from power for at least 5 minutes or so does seem to fix the problem (at least for a while). Soft reset, or pressing the reset button at the bottom doesn't seem to help though (it's hard to know as I have to take everything apart and connect to serial to see what the issue is, and during that time it does usually spend enough time unpowered that it fixes itself)

**Comment by edwardtfn** [comment]
I will have to simplify that boot engine to avoid those stack overflows... 😩

**Comment by edwardtfn** [comment]
I'm closing this as v4.4.0 became a dead branch (was never released). The branch is still available for reference, as I want to rebuild in a valid branch some of the features implemented there.
