### ISSUE TITLE
`Bug` v4.3.29 - Bootloop with addon climate heat

### ISSUE THREAD

**Issue by Robinsky95** [Blackymas/NSPanel_HA_Blueprint#2821]
### TFT Version

4.3.29

### Firmware Version

4.3.29

### Blueprint Version

4.3.29

### Panel Model

EU

### What is the bug?

Since version 4.3.22, I unfortunately haven't been able to boot up my NSPanel at all. Unfortunately, the fix involving the Heater Addon didn't help in my case. Without the addon, everything works fine. But as soon as I integrate the addon, the panel no longer boots. At that point, I can only flash it offline.

### Steps to Reproduce

1. flash the NSPanel offline with the newest version without heater addon
2. start the NSPanel. Everythink is fine. (Picture 1)
3. flash it again with the heater addon (via wireless)
4. Panel dosen't start (Picture 2)

![Image](https://github.com/user-attachments/assets/93e55ab8-b96a-41ca-b25e-0874679746be)
![Image](https://github.com/user-attachments/assets/3f7978a3-368e-41b1-b075-6f845499e0c5)

### Your Panel's YAML

```yaml
substitutions:
  # Settings - Editable values
  device_name: "nspanel-gz"
  friendly_name: "NSPanel-GZ"
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password
  nextion_update_url: "http://homeassistant.local:8123/local/nspanel_eu.tft"  # Optional
  # Add-on configuration (if needed)
  heater_relay: "1"  # Possible values: "1" or "2"

# Customization area
##### My customization - Start #####
##### My customization - End #####

# Core and optional configurations
packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: main
    refresh: 300s
    files:
      - nspanel_esphome.yaml # Basic package
      # Optional advanced and add-on configurations
      # - esphome/nspanel_esphome_addon_climate_cool.yaml
      - esphome/nspanel_esphome_addon_climate_heat.yaml
      # - esphome/nspanel_esphome_addon_climate_dual.yaml
      # - esphome/nspanel_esphome_addon_cover.yaml
```

### ESPHome Logs

```text
Linking .pioenvs/nspanel-gz/bootloader.elf
Generating an empty partition .pioenvs/nspanel-gz/ota_data_initial.bin
Building .pioenvs/nspanel-gz/bootloader.bin
Warning: DEPRECATED: 'esptool.py' is deprecated. Please use 'esptool' instead. The '.py' suffix will be removed in a future major release.
Creating ESP32 image...
Successfully created ESP32 image.
Linking .pioenvs/nspanel-gz/firmware.elf
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │      1084552 │          │                │               │
│    .text            │      1084552 │          │                │               │
│ Flash Data          │       161844 │          │                │               │
│    .rodata          │       161588 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ IRAM                │        97350 │    74.27 │          33722 │        131072 │
│    .text            │        96323 │    73.49 │                │               │
│    .vectors         │         1027 │     0.78 │                │               │
│ DRAM                │        32476 │    17.97 │         148260 │        180736 │
│    .data            │        16588 │     9.18 │                │               │
│    .bss             │        15888 │     8.79 │                │               │
│ SPI DRAM            │        12860 │     0.31 │        4181444 │       4194304 │
│    .bss             │        12860 │     0.31 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Total image size: 1360334 bytes (.bin may be padded larger)
Note: The reported total sizes may be smaller than those in the technical reference manual due to reserved memory and application configuration. The total flash size available for the application is not included by default, as it cannot be reliably determined due to the presence of other data like the bootloader, partition table, and application partition size.
RAM:   [=         ]   9.9% (used 32476 bytes from 327680 bytes)
Flash: [=======   ]  74.1% (used 1360078 bytes from 1835008 bytes)
Building .pioenvs/nspanel-gz/firmware.bin
Warning: DEPRECATED: 'esptool.py' is deprecated. Please use 'esptool' instead. The '.py' suffix will be removed in a future major release.
Creating ESP32 image...
Successfully created ESP32 image.
merge_factory_bin([".pioenvs/nspanel-gz/firmware.bin"], [".pioenvs/nspanel-gz/firmware.elf"])
Info: bootloader.bin not found - skipping
Info: partition-table.bin not found - skipping
Info: ota_data_initial.bin not found - skipping
Info: nspanel-gz.bin not found - skipping
Using FLASH_EXTRA_IMAGES from PlatformIO environment
Merging binaries into /data/build/nspanel-gz/.pioenvs/nspanel-gz/firmware.factory.bin
Merging binaries with esptool
SHA digest in image updated.
Wrote 0x15c260 bytes to file '/data/build/nspanel-gz/.pioenvs/nspanel-gz/firmware.factory.bin', ready to flash to offset 0x0.
Successfully created /data/build/nspanel-gz/.pioenvs/nspanel-gz/firmware.factory.bin
esp32_copy_ota_bin([".pioenvs/nspanel-gz/firmware.bin"], [".pioenvs/nspanel-gz/firmware.elf"])
Copied firmware to /data/build/nspanel-gz/.pioenvs/nspanel-gz/firmware.ota.bin
======================== [SUCCESS] Took 193.67 seconds ========================
INFO Package configuration completed successfully
INFO Package configuration completed successfully
INFO Successfully compiled program.
INFO Uploading to 192.168.178.81
INFO Connecting to 192.168.178.81 port 3232...
INFO Connected to 192.168.178.81
INFO Uploading /data/build/nspanel-gz/.pioenvs/nspanel-gz/firmware.bin (1360480 bytes)
Uploading: [============================================================] 100% Done...

INFO Upload took 9.44 seconds, waiting for result...
INFO OTA successful
INFO Successfully uploaded program.
INFO Starting log output from 192.168.178.81 using esphome API
INFO Successfully resolved nspanel-gz @ 192.168.178.81 in 0.000s
```

### Home Assistant Logs

```text

```

**Comment by lViSoRl** [comment]
I have the same problem — if it helps, I can provide additional logs if needed.

**Comment by DrSlartibartfast** [comment]
I'm having the same issue.
NSPanel keeps responding to ping and connects to Wifi, but API isnt responding. I am able to revert using OTA though - i dont have to physically connect the device to flash a firmware with heating control disabled. I'll be happy to supply logs/debug information if needed.

**Comment by edwardtfn** [comment]
Could you please try to run it without the add-on, then click on the "**Factory reset**" button, wait for the system to be back, then flash it with the add-on?

**Comment by DrSlartibartfast** [comment]
> Could you please try to run it without the add-on, then click on the "**Factory reset**" button, wait for the system to be back, then flash it with the add-on?

The NSPanel doesn't offer a factory reset (at least to my knowledge)- the manual states to "remove it from the eWeLink App to restore factory settings". I power cycled the panel and used the "reset button" before flashing a heater enabled firmware with unchanged results: ping works, but the panel screen stays blue and connections to api fail.

Please provide instructions if theres another way of factory reseting the device.

**Comment by kuehnel-net** [comment]
I also have the same issue with v4.3.29, how i describe in #2773.
Boot loop and only blue init screen, factory reset change nothing.
I give the display 2h to recover, then i give up. Log attached...

[nspanel03.log](https://github.com/user-attachments/files/22087642/nspanel03.log)

**Comment by edwardtfn** [comment]
It shouldn't take 2h for recovering. It's passed 15min already, so you should revert to the firmware without the addon and use it normally while I investigate it.

**Comment by edwardtfn** [comment]
> > Could you please try to run it without the add-on, then click on the "**Factory reset**" button, wait for the system to be back, then flash it with the add-on?
> 
> The NSPanel doesn't offer a factory reset (at least to my knowledge)- the manual states to "remove it from the eWeLink App to restore factory settings". I power cycled the panel and used the "reset button" before flashing a heater enabled firmware with unchanged results: ping works, but the panel screen stays blue and connections to api fail.
> 
> Please provide instructions if theres another way of factory reseting the device.

This is a feature from ESPHome. If you installed our firmware there you will find the **Factory reset** under Settings > Devices & services > ESPHome, on the group "**Configuration**". You may have to look on the hidden entities and enable it first:

<img width="338" height="1131" alt="Image" src="https://github.com/user-attachments/assets/20f051ec-20a9-4927-a77f-57ca5d2b6fbc" />

<img width="319" height="445" alt="Image" src="https://github.com/user-attachments/assets/2138c0bf-bb33-4c07-bbfb-6295b984698f" />

<img width="594" height="314" alt="Image" src="https://github.com/user-attachments/assets/fa771080-d512-4a3d-a8de-cfe263119584" />

<img width="598" height="815" alt="Image" src="https://github.com/user-attachments/assets/addc000d-3f7e-46c9-ac85-7f952aaaeaab" />

Then wait a few seconds and you should be able to press it:

<img width="330" height="1169" alt="Image" src="https://github.com/user-attachments/assets/e475bbf2-c0b1-4c3b-b319-7e491abeff35" />

**Comment by DrSlartibartfast** [comment]
> > > Could you please try to run it without the add-on, then click on the "**Factory reset**" button, wait for the system to be back, then flash it with the add-on?
> > 
> > 
> > The NSPanel doesn't offer a factory reset (at least to my knowledge)- the manual states to "remove it from the eWeLink App to restore factory settings". I power cycled the panel and used the "reset button" before flashing a heater enabled firmware with unchanged results: ping works, but the panel screen stays blue and connections to api fail.
> > Please provide instructions if theres another way of factory reseting the device.
> 
> This is a feature from ESPHome. If you installed our firmware there you will find the **Factory reset** under Settings > Devices & services > ESPHome, on the group "**Configuration**". You may have to look on the hidden entities and enable it first:
> 
> <img alt="Image" width="338" height="1131" src="https://private-user-images.githubusercontent.com/94725493/484411774-20f051ec-20a9-4927-a77f-57ca5d2b6fbc.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTM0NzIsIm5iZiI6MTc1Njc5MzE3MiwicGF0aCI6Ii85NDcyNTQ5My80ODQ0MTE3NzQtMjBmMDUxZWMtMjBhOS00OTI3LWE3N2YtNTdjYTVkMmI2ZmJjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTAyVDA2MDYxMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWYwZjc4MGZlM2RhMTRhN2RjY2JiN2IyMzlhN2JjNjJkYWE0YTQ5MDdjZTZhZWU1OGM2NGNhNWZiODkyNGNjMDkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.8kTv4ZATbQQil7GrQ6zd4hGjr_mVlPiuXjOkPnZvL5I"> <img alt="Image" width="319" height="445" src="https://private-user-images.githubusercontent.com/94725493/484412636-2138c0bf-bb33-4c07-bbfb-6295b984698f.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTM0NzIsIm5iZiI6MTc1Njc5MzE3MiwicGF0aCI6Ii85NDcyNTQ5My80ODQ0MTI2MzYtMjEzOGMwYmYtYmIzMy00YzA3LWJiZmItNjI5NWI5ODQ2OThmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTAyVDA2MDYxMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTg2Y2QwNjQ5Mjk3NTBhZWQ1ZjI4N2Y4YjNhNmYzOTI4MTU5ZGI5NjlkZDhkYzZmYjA1N2I2MmFmMTVmOTQ4YTQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.6ZWEAFhEQoPThvzTMNjn77lxur62CMdIk0kdO7GOny4"> <img alt="Image" width="594" height="314" src="https://private-user-images.githubusercontent.com/94725493/484412388-fa771080-d512-4a3d-a8de-cfe263119584.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTM0NzIsIm5iZiI6MTc1Njc5MzE3MiwicGF0aCI6Ii85NDcyNTQ5My80ODQ0MTIzODgtZmE3NzEwODAtZDUxMi00YTNkLWE4ZGUtY2ZlMjYzMTE5NTg0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTAyVDA2MDYxMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTMxNWRmZWQzYjJlNDIwYmYwZmY4NzgwY2VkMWFhOTNiYjVlYjQ5OWEwYzc0OTkzMDkyYjFhY2U0MWVjNDMwNWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Z_X0kaQDWaRKUFFlEdF4CjagZ6fkEj8tudbR1YVb484"> <img alt="Image" width="598" height="815" src="https://private-user-images.githubusercontent.com/94725493/484412874-addc000d-3f7e-46c9-ac85-7f952aaaeaab.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTM0NzIsIm5iZiI6MTc1Njc5MzE3MiwicGF0aCI6Ii85NDcyNTQ5My80ODQ0MTI4NzQtYWRkYzAwMGQtM2Y3ZS00NmM5LWFjODUtN2Y5NTJhYWFlYWFiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTAyVDA2MDYxMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTk5NGE5MWQ2MTIzMmM5ZjM2ZTQ5OGE3MmVjZDAyMjUzNmFhNDg1ODkwZjM1YmZmMWZiZmEzNmUyYTllMDY0ODImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.L7te-mgRrrjNZm_1ML4Pp344-EL8mWqM5D4-Kp0Gp54">
> Then wait a few seconds and you should be able to press it:
> 
> <img alt="Image" width="330" height="1169" src="https://private-user-images.githubusercontent.com/94725493/484413364-e475bbf2-c0b1-4c3b-b319-7e491abeff35.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTM0NzIsIm5iZiI6MTc1Njc5MzE3MiwicGF0aCI6Ii85NDcyNTQ5My80ODQ0MTMzNjQtZTQ3NWJiZjItYzBiMS00YzNiLWIzMTktN2U0OTFhYmVmZjM1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTAyVDA2MDYxMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUyZjRlNWY0MjY0ODY4MWVhNzcyZDM3YzQ0MzQzZWYyOTNhZTVkNjdlM2I2YzMzNTJjM2FmOTAwNzMwNDAxZGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.I3B6TD0brPO51R-zxpDBn4Z3PQHx-rfe18AfzOiLDmM">

unfortunately the same result after a factory reset

**Comment by edwardtfn** [comment]
Ok. It is an information anyways... I will keep trying to duplicate this here...

**Comment by lViSoRl** [comment]
Maybe it helps that I had version 2.8.0 esp installed on the panel. Then I installed the TFT. After that, I got a blue screen, and it kept showing the same TFT version. The blue screen showed that the TFT was installed. Only after I deactivated all add-ons and re-flushed witch 2.8.2 it did it work again. Unfortunately, I had to go to work, so I couldn't test whether the installation would work with the plugin enabled.

**Comment by 4irm** [comment]
Dear all,

some input from my side, I updated 2 out of my 9 panels (4.3.18 > 4.3.23/23 > 4.3.29). One died - no connection anymore (will try it in some days with wired connection, potentially due to the suggestion to adjust the WIFI boot sequence, I guess it never reach the state to be accessible via WIFI) the other one showing the following behaviour...

- flashing with 4.3.29 results in a boot loop, only TFT version showing up
- factory reset or interruption of power supply leads to a proper boot up
- however, even shown online in ESP home, I cannot use it - instead of the wireless reception icons to the right, I see the red house showing connection problems (ESP Home 2025.8.2)
- flashing it with climate heat addon causing even more issues and potential boot loops

[ESPHome 2025.8.2_logs.txt](https://github.com/user-attachments/files/22090034/ESPHome.2025.8.2_logs.txt)

Thanks!

**Comment by Robinsky95** [comment]
Hello @edwardtfn, 

unfortunately, resetting to factory settings didn’t help in my case either. I flashed it offline again without the addon, and that allowed it to start. I pressed the reset button and then flashed it again with the heater addon. After that, unfortunately, it no longer starts.

Best regards

**Comment by madnat** [comment]
Just to add to the others comments - I have the same issue with 2 of my panels that I updated with HA ESPHome Builder 2025.8.2.  Flashes wirelessly no problem but on start-up the logs report:
_WARNING Can't connect to ESPHome API for panel-name @ xxx.xxx.xxx.xxx: Error connecting to [AddrInfo(family=<AddressFamily.AF_INET: 2>, type=<SocketKind.SOCK_STREAM: 1>, proto=6, sockaddr=IPv4Sockaddr(address='xxx.xxx.xxx.xxx', port=6053))]: [Errno 111] Connect call failed ('xxx.xxx.xxx.xxx', 6053) (SocketAPIError)
INFO Trying to connect to panel-name @ xxx.xxx.xxx.xxx in the background
INFO Successfully resolved panel-name @ xxx.xxx.xxx.xxx in 0.000s
INFO Successfully resolved panel-name @ xxx.xxx.xxx.xxx in 0.000s_

Hope this helps.  Happy to perform other tests.

**Comment by idstein** [comment]
@edwardtfn so factory_reset seems to deal only with half of the issues. I successfully recovered all my nspanels after some random time, but this is due to the fact that there are (2) different root causes. (1) seems to be the faulty NVS state (2) seems to be related to a vApplicationStackOverflowHook.

For the latter to mediate (not resolve) we could increase the loop stack size (RTOS in esp-idf. Unfortunately, this seems to be hardcoded in esphome esp32 app_main() method here https://github.com/esphome/esphome/blob/dev/esphome/components/esp32/core.cpp#L88

```
[08:48:25][D][sensor:103]: 'resistance_sensor
[08:48:25]***ERROR*** A stack overflow in task loopTask has been detected.


[08:48:25]Backtrace: 0x40083759:0x3ffbd950 0x4008a945:0x3ffbd970 0x4008b812:0x3ffbd990 0x4008c533:0x3ffbda10 0x4008b958:0x3ffbda30 0x4008b90a:0x000000ff |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40083759: panic_abort at /Users/USER/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
WARNING Decoded 0x4008a945: esp_system_abort at /Users/USER/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
WARNING Decoded 0x4008b812: vApplicationStackOverflowHook at /Users/USER/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
WARNING Decoded 0x4008c533: vTaskSwitchContext at /Users/USER/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:3689 (discriminator 7)
WARNING Decoded 0x4008b958: _frxt_dispatch at /Users/USER/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
WARNING Decoded 0x4008b90a: _frxt_int_exit at /Users/USER/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
```

After manually increasing stack size from 8KB to 16KB boot loop was gone. The following lines are printed after the regular stack overflow, so one of the components active here (adc, api, etc, climate) could be the culprit:

```
[08:54:43][C][component:164]: Setup esphome.ota took 2ms
[08:54:43][C][component:164]: Setup safe_mode took 0ms
[08:54:43][W][component:289]: api set Warning flag: unspecified
[08:54:43][C][component:164]: Setup api took 12ms
[08:54:43][C][component:164]: Setup wifi_signal.sensor took 0ms
[08:54:43][C][component:164]: Setup mdns took 7ms
[08:54:43][I][app:135]: setup() finished successfully!
[08:54:43][D][sensor:103]: 'ntc_source': Sending state 1.67500 V with 2 decimals of accuracy
[08:54:43][D][resistance:042]: 'resistance_sensor' - Resistance 11544.6Ω
[08:54:43][D][sensor:103]: 'resistance_sensor': Sending state 11544.61523 Ω with 1 decimals of accuracy
[08:54:43][D][ntc:026]: 'Temperature' - Temperature: 21.8°C
[08:54:43][D][sensor:103]: 'Temperature': Sending state 21.80223 °C with 1 decimals of accuracy
[08:54:43][D][climate:396]: 'Thermostat' - Sending state:
[08:54:43][D][climate:399]:   Mode: OFF
[08:54:43][D][climate:401]:   Action: OFF
[08:54:43][D][climate:419]:   Current Temperature: 21.80°C
[08:54:43][D][climate:422]:   Target Temperature: Low: 18.00°C High: 24.00°C
[08:54:43][W][component:423]: adc.sensor took a long time for an operation (62 ms)
[08:54:43][W][component:424]: Components should block for at most 30 ms
[08:54:43][W][component:423]: api took a long time for an operation (81 ms)
[08:54:43][W][component:424]: Components should block for at most 30 ms
[08:54:43][W][component:317]: wifi cleared Warning flag
[08:54:43][I][app:200]: ESPHome version 2025.8.2 compiled on Sep  4 2025, 08:47:21
[08:54:43][I][app:202]: Project Blackymas.NSPanel_HA_Blueprint version bare
``` 

First guess it could be related to display_embedded_temp script execution upon temperature sensor updates. That one does not await to my understanding if nextion queue is empty or display is ready upon boot.

**Comment by p8mty** [comment]
Just to add that I'm seeing the same boot-loop issues with one of my NSPanel - tried factory reset but no change.  Fortunately this particular panel doesn't need the climate option and removing it does allow it to boot.  My other NSPanel controls the house heating, so the climate is critical - I'm not even attempting to update that one until the other panel boots successfully with the climate addon!

**Comment by idstein** [comment]
Added a PR on esphome to allow fine-tuning main loop stack size https://github.com/esphome/esphome/pull/10564

Using the following allowed my NSPanels with custom dual climate blueprint and custom code for BME680 to boot without any loop. Tested so far on 4 panels.

```yaml
esp32:
  framework:
    type: esp-idf
    advanced:
      main_loop_stack_size: 16384
```

**Comment by kuehnel-net** [comment]
@idstein I believe that is the solution!
I setup an esphome dev environment and compile with 16k stack size. 
Flash the panel with usb and the boot loop is gone.
Hope that your patch is quickly merged in esphome...

**Comment by valerix85** [comment]
I tried but receiving the following error

<img width="1192" height="837" alt="Image" src="https://github.com/user-attachments/assets/50aeccc2-4d93-4ead-87d6-89de3238a426" />

my config is:

```
substitutions:
  # Settings - Editable values
  device_name: "nskitchen"
  friendly_name: "nskitchen"
  wifi_ssid: "-----"
  wifi_password: "-----"
  nextion_update_url: "http://192.168.4.3:8123/local/nspanel_us.tft"  # Optional
  # Add-on configuration (if needed)  
  heater_relay: "1"  # Possible values: "1" or "2"


# Customization area
##### My customization - Start #####
factory_reset:
  resets_required: 5
  max_delay: 10s
##### My customization - End #####

# Core and optional configurations
packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: main
    refresh: 300s
    files:
      - nspanel_esphome.yaml # Basic package
      # Optional advanced and add-on configurations
      # - esphome/nspanel_esphome_advanced.yaml
      # - nspanel_esphome_addon_climate_cool.yaml
      - nspanel_esphome_addon_climate_heat.yaml
      # - nspanel_esphome_addon_climate_dual.yaml
      # - esphome/nspanel_esphome_addon_cover.yaml

esp32:
  framework:
    type: esp-idf
    advanced:
      main_loop_stack_size: 16384
```

**Comment by DylanoDemore** [comment]
I can confirm that @idstein solution works.
I also use addon_climate_heat
I now have version
ESP Home  2025.8.2 
Blueprint: 4.3.29
ESPHome:   4.3.29
TFT:       4.3.29
don't know if it also works with ESP Home version 2025.8.3

**Comment by bruce607** [comment]
Am also experiencing this issue, just updated firmware to latest available on home assistant & now NSPanel is stuck on initializing.  Using reset button had no effect, pulling & restoring power had no effect, cleaning build files & re installing had no effect.  Am on latest version of home assistant with all updates applied.  This is a US standard NSPanel (not pro)

**Comment by p8mty** [comment]
As another data point.  I left the NSPanel at the blue boot screen while I went off and did other things.  When I came back it had completed the boot ... after about 5 hours!
Everything appears to be working, including climate but it's clearly not ideal if every boot up takes 5 hours.

**Comment by andbez** [comment]
> I can confirm that [@idstein](https://github.com/idstein) solution works. I also use addon_climate_heat I now have version ESP Home 2025.8.2 Blueprint: 4.3.29 ESPHome: 4.3.29 TFT: 4.3.29 don't know if it also works with ESP Home version 2025.8.3

Same for me. Can confirm that ESP Home 2025.8.3 works also.

**Comment by ghost** [comment]
> I also have the same issue with v4.3.29, how i describe in [#2773](https://github.com/Blackymas/NSPanel_HA_Blueprint/issues/2773). Boot loop and only blue init screen, factory reset change nothing. I give the display 2h to recover, then i give up. Log attached...
> 
I also have this issue, after updating to 4.3.29 my nspanel boot loops but doesn't connect to WiFi.

**Comment by p8mty** [comment]
> > I can confirm that [@idstein](https://github.com/idstein) solution works. I also use addon_climate_heat I now have version ESP Home 2025.8.2 Blueprint: 4.3.29 ESPHome: 4.3.29 TFT: 4.3.29 don't know if it also works with ESP Home version 2025.8.3
> 
> Same for me. Can confirm that ESP Home 2025.8.3 works also.

Forgive my ignorance, but how can I test this on HA? I presume I will have to patch one of the files manually, but where are the source files on a standard ESPHome Device Builder addon install on HA?  Or is it easier to just wait until a new version is released?

**Comment by idstein** [comment]
Add to your yaml the following to include the changes on the esp32 component to allow the stack size adjustment:

```yaml
external_components:
  - source: github://pr#10564
    components: [esp32]
    refresh: 1h

esp32:
  framework:
    type: esp-idf
    advanced:
      main_loop_stack_size: 16384
```

**Comment by MarianBe** [comment]
can confirm this fixes it for me

**Comment by 4irm** [comment]
> Add to your yaml the following to include the changes on the esp32 component to allow the stack size adjustment:
> 
> external_components:
>   - source: github://pr#10564
>     components: [esp32]
>     refresh: 1h
> 
> esp32:
>   framework:
>     type: esp-idf
>     advanced:
>       main_loop_stack_size: 16384

Indeed, now it is booting with the climate add-on, however, I still can't use the panel because it is not working > https://github.com/Blackymas/NSPanel_HA_Blueprint/issues/2826

**Comment by p8mty** [comment]
> Add to your yaml the following to include the changes on the esp32 component to allow the stack size adjustment:
> 
> external_components:
>   - source: github://pr#10564
>     components: [esp32]
>     refresh: 1h
> 
> esp32:
>   framework:
>     type: esp-idf
>     advanced:
>       main_loop_stack_size: 16384

Thanks.  All seems to work now - boots up straight away and the thermostat works.  Presumably this patch will be in the next release and I can remove the external_components: section at that point?

**Comment by Statusbit** [comment]
> Added a PR on esphome to allow fine-tuning main loop stack size [esphome/esphome#10564](https://github.com/esphome/esphome/pull/10564)
> 
> Using the following allowed my NSPanels with custom dual climate blueprint and custom code for BME680 to boot without any loop. Tested so far on 4 panels.
> 
> esp32:
>   framework:
>     type: esp-idf
>     advanced:
>       main_loop_stack_size: 16384


THX - Panel ist working again but I see some Logs ... is it normal?

```log
[22:07:34][W][component:423]: adc.sensor took a long time for an operation (63 ms)
[22:07:34][W][component:424]: Components should block for at most 30 ms
[22:07:34][W][component:423]: template.number took a long time for an operation (69 ms)
[22:07:34][W][component:424]: Components should block for at most 30 ms
[22:07:34][D][nspanel.boot:344]: Jump to wake-up page

[22:07:34][E][nextion:535]: Serial buffer overflow

[22:07:35][W][nextion:504]: Invalid variable name
[22:07:35][W][nextion:504]: Invalid variable name
[22:07:35][W][nextion:504]: Invalid variable name

[22:08:04][E][nextion:649]: Numeric return but 'backlight_brightness' invalid type 0
```

**Comment by edwardtfn** [comment]
`Serial buffer overflow` means ESP32 sent to Nextion more than what it can process. When this happens, the whole queue is deleted and you get the Nextion component out of sync, so the following error logs...
Changing (increasing) the delay between commands on the advanced group in the Blueprint may help to prevent this issue.

**Comment by lViSoRl** [comment]
Good morning,
maybe this information helps:
ESPHome
2025.8.3
TFT Version
4.3.21
Firmware Version
4.3.29
Blueprint Version
4.3.29
The update went through with the active climate plugin.
After installing the TFT update to 4.3.29, 4 out of 6 devices are stuck in the blue screen.
After deleting the entries and disabling the plugin, they work again. I haven’t tried activating the plugin...
```yaml
  # Add-on configuration (if needed)
  ## Add-on climate
  heater_relay: "1"     # Possible values: "1" or "2"
  temp_units: "°C"      # Temperatures in Celsius
  temp_min: "18"      # Min supported temperature is 40°F
  temp_max: "23"       # Max supported temperature is 80°F
  temp_step: "0.2"        # Temperature granularity is 1°C
  heat_deadband: "0.2"  # Temperature delta before engaging heat
  heat_overrun: "0.2"   # Temperature delta before disengaging heat

  # Customization area
##### My customization - Start #####
climate:
  - id: !extend thermostat_embedded
    visual:
      temperature_step: ${temp_step}
    preset:
      - name: Home
        default_target_temperature_low: 20
        mode: "heat"  
##### My customization - End #####
```

**Comment by edwardtfn** [comment]
@idstein, this is working nicely. As soon it is merged I will incorporate it in the main code.
I still having issues when Bluetooth is enabled, but in this case I will have to work on my code, I think...

**Comment by thgschwind** [comment]
> > Add to your yaml the following to include the changes on the esp32 component to allow the stack size adjustment:
> > external_components:
> > 
> > * source: github://pr#10564
> >   components: [esp32]
> >   refresh: 1h
> > 
> > esp32:
> > framework:
> > type: esp-idf
> > advanced:
> > main_loop_stack_size: 16384
> 
> Thanks. All seems to work now - boots up straight away and the thermostat works. Presumably this patch will be in the next release and I can remove the external_components: section at that point?

This works for me too :-)

**Comment by edwardtfn** [comment]
Unfortunately esphome/esphome#10564 wasn't included on ESPHome v2025.9.0 as some review was requested, so we will have to wait a bit more until this become part of the release here.
With that said, v4.3.30 won't include this. Hopefully other optimizations there and in ESPHome v2025.9.0 will remove the need of this external component reference, but if you still having issues with v4.3.30 when released, please keep using the reference to PR#10564 as suggested above.

**Comment by edwardtfn** [comment]
Could you please update your system (ESPHome, TFT & Blueprint) to v4.3.33 (just released) and try it again?
Please let me know your results and if you still facing issues please feel free to reopen this or create a new bug report with detailed info (yaml, logs, etc).

**Comment by Robinsky95** [comment]
Hello @edwardtfn,
I've removed the additional code from the YAML file. It works perfectly with version 33. Thank you. Keep up the good work :)
Best regards

**Comment by milchbubi95** [comment]
@edwardtfn thanks for fixing this issue, I also experienced. I just tried to update the v4.3.33 but when I install the newer version the following logs appear: 
```
[12:06:27.448][C][nspanel.core:381]: Blueprint:
[12:06:27.455][W][nspanel.core:386]:   Progress: 0.0%
[12:06:27.455][W][nspanel.core:387]:   State: Pending
[12:06:27.459][C][nspanel.core:390]: Requesting blueprint settings
[12:06:27.464][D][script:088]: Script 'boot_event' restarting (mode: restart)
[12:06:27.475][D][nspanel.boot:308]: Give some time for the blueprint to respond
[12:06:27.480][C][nspanel.core:396]: ESPHome:
[12:06:27.481][C][nspanel.core:397]:   Version: 4.3.33
[12:06:27.485][C][nspanel.core:398]:   Compiler: 2025.9.0
[12:06:27.488][C][nspanel.core:399]:   Compilation time: Sep 17 2025, 11:53:00
[12:06:27.495][C][nspanel.core:403]:   Framework:   ESP-IDF
[12:06:27.499][C][nspanel.core:415]: Packages:
[12:06:27.506][C][nspanel.core:417]:   - Core
[12:06:27.511][C][nspanel.core:426]:   - Upload TFT
[12:06:27.518][C][nspanel.core:429]:   - Climate - Base
[12:06:27.518][C][nspanel.core:438]:   - Climate - Heat
[12:06:27.526][C][nspanel.api:394]: API: Connected
[12:06:27.531][C][nspanel.addon.upload_tft:101]: Add-on Upload TFT:
[12:06:27.532][C][nspanel.addon.upload_tft:102]:   File model: Use nextion_update_url
[12:06:27.537][C][nspanel.addon.upload_tft:103]:   Valid TFT:  NO
[12:06:27.540][C][nspanel_ha_blueprint:151]: Add-on climate:
[12:06:27.547][C][nspanel_ha_blueprint:158]:   Heat:  Enabled
[12:06:27.548][C][nspanel_ha_blueprint:159]:   Relay: 2
[12:06:28.385][D][nspanel.core:785]: Blueprint progress: 0.0%
[12:06:29.394][D][nspanel.core:785]: Blueprint progress: 0.0%
[12:06:30.401][D][nspanel.core:785]: Blueprint progress: 0.0%
[12:06:30.408][W][nspanel.base:109]: Waiting for the system to be ready before executing an action

[13:55:33.627][D][nspanel.core:338]: Versions:
[13:55:33.630][D][nspanel.core:339]:   Blueprint: 
[13:55:33.635][D][nspanel.core:340]:   ESPHome:   4.3.33
[13:55:33.638][D][nspanel.core:341]:   TFT:       4.3.33
```

The build and installation process works fine until "Blueprint progress: 0.0%" keeps repeating.
I re-imported the Blueprint. What am I doing wrong? The Blueprint version seems not be detected...

Also HomeAssistant sends this message:
<img width="476" height="282" alt="Image" src="https://github.com/user-attachments/assets/3ed79ab0-8e1d-4c9f-80c8-64da6718798e" />

**Comment by p8mty** [comment]
>
> [12:06:28.385][D][nspanel.core:785]: Blueprint progress: 0.0%
> [12:06:29.394][D][nspanel.core:785]: Blueprint progress: 0.0%
> [12:06:30.401][D][nspanel.core:785]: Blueprint progress: 0.0%
> [12:06:30.408][W][nspanel.base:109]: Waiting for the system to be ready before executing an action
> 
> [13:55:33.627][D][nspanel.core:338]: Versions:
> [13:55:33.630][D][nspanel.core:339]:   Blueprint: 
> [13:55:33.635][D][nspanel.core:340]:   ESPHome:   4.3.33
> [13:55:33.638][D][nspanel.core:341]:   TFT:       4.3.33
> ```
> 
> The build and installation process works fine until "Blueprint progress: 0.0%" keeps repeating. I re-imported the Blueprint. What am I doing wrong? The Blueprint version seems not be detected...
> 
>

I got that yesterday.  In the end I re-downloaded the blueprint in Settings -> Automations -> Blueprints and also re-uploaded the TFT display code to the NSPanel and it booted up OK.
(Different problem today though - exception when reading the config!)

**Comment by edwardtfn** [comment]
> > [12:06:28.385][D][nspanel.core:785]: Blueprint progress: 0.0%
> > [12:06:29.394][D][nspanel.core:785]: Blueprint progress: 0.0%
> > [12:06:30.401][D][nspanel.core:785]: Blueprint progress: 0.0%
> > [12:06:30.408][W][nspanel.base:109]: Waiting for the system to be ready before executing an action
> > [13:55:33.627][D][nspanel.core:338]: Versions:
> > [13:55:33.630][D][nspanel.core:339]:   Blueprint:
> > [13:55:33.635][D][nspanel.core:340]:   ESPHome:   4.3.33
> > [13:55:33.638][D][nspanel.core:341]:   TFT:       4.3.33
> > ```
> > 
> > The build and installation process works fine until "Blueprint progress: 0.0%" keeps repeating. I re-imported the Blueprint. What am I doing wrong? The Blueprint version seems not be detected...
> > ```
> 
> I got that yesterday. In the end I re-downloaded the blueprint in Settings -> Automations -> Blueprints and also re-uploaded the TFT display code to the NSPanel and it booted up OK. (Different problem today though - exception when reading the config!)

Do you mind reporting that as a new issue?

**Comment by p8mty** [comment]
> > 
> > I got that yesterday. In the end I re-downloaded the blueprint in Settings -> Automations -> Blueprints and also re-uploaded the TFT display code to the NSPanel and it booted up OK. (Different problem today though - exception when reading the config!)
> 
> Do you mind reporting that as a new issue?

Which one?

The TFT code was an old version on my panels, updating that cures many of the problems.

The exception when reading the config was cured by installing the pending update to ESPHome in HA.

**Comment by edwardtfn** [comment]
Ok, if everything is working fine there's no need to report it. 😉

**Comment by valerix85** [comment]
I must say that I had no problems even with version .31. I removed the reference to PR with version .33, and everything is working fine even on nspanel with the thermostat active.

**Comment by milchbubi95** [comment]
@p8mty thanks for the help. I downloaded the blueprint again and also uploaded the default NSPanel EU TFT again, but still the same issue: The log loops with entry: `[nspanel.core:785]: Blueprint progress: 0.0%`

**Comment by p8mty** [comment]
@milchbubi95  All I can suggest is that you try clearing the build files and recompile it.  The version on all the components on my panels is 4.3.33

**Comment by edwardtfn** [comment]
@milchbubi95, your case looks different than the original on in this thread, so I'd like to ask you to create a new issue and share more details (your panel's yaml, ESPHome logs, Home Assistant logs, etc).
This looks to be some naming issue...

**Comment by milchbubi95** [comment]
Alright. I don't think it's a naming issue, because the older versions always worked perfectly and I didn't change any naming.
Anyway I found already an open bug issue which describes the same behaviour. #2883
