### ISSUE TITLE
`Bug` Bootloop after flashing

### ISSUE THREAD

**Issue by memphisdj** [Blackymas/NSPanel_HA_Blueprint#3247]
### Firmware Version

2026.2.4

### Blueprint Version

Latest

### Panel Model

EU

### What is the bug?

After flashing the basic config, the panel goes into bootloop, right after scanning for wifi:
Tried to clean build files locally and globally without change. 

ESPHome version 2026.2.4
Latest Blueprint

### Your Panel's YAML

```yaml
substitutions:
  # Settings - Editable values
  device_name: "nspanelterasa"
  friendly_name: "NsPanelTerasa"
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password
  # Add-on configuration (if needed)
  # heater_relay: "1"  # Possible values: "1" or "2"

# Customization area
##### My customization - Start #####
safe_mode:
##### My customization - End #####

# Core and optional configurations
packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: main
    refresh: 300s
    files:
      - nspanel_esphome.yaml # Basic package
      # Optional advanced and add-on configurations
      # - esphome/nspanel_esphome_advanced.yaml
      # - esphome/nspanel_esphome_addon_ble_tracker.yaml
      # - esphome/nspanel_esphome_addon_bluetooth_proxy.yaml
      # - esphome/nspanel_esphome_addon_climate_cool.yaml
      # - esphome/nspanel_esphome_addon_climate_heat.yaml
      # - esphome/nspanel_esphome_addon_climate_dual.yaml
      # - esphome/nspanel_esphome_addon_cover.yaml
```

### ESPHome Logs

```text
[19:11:28][I][logger:118]: Log initialized
[19:11:28][C][safe_mode:123]: Unsuccessful boot attempts: 10
[19:11:28][E][safe_mode:135]: Boot loop detected
[19:11:28][E][component:451]: safe_mode set Error flag: unspecified
[19:11:28][I][app:091]: Running through setup()
[19:11:28][C][wifi:610]: Starting
[19:11:28][D][wifi:1263]: Starting scan
[19:11:28][C][component:278]: Setup wifi took 147ms
[19:11:28][I][app:138]: setup() finished successfully!
[19:11:28]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[19:11:28]
[19:11:28]Core  1 register dump:
[19:11:28]PC      : 0x400e9507  PS      : 0x00060530  A0      : 0x8018842c  A1      : 0x3ffc2fe0  
[19:11:28]A2      : 0x00000033  A3      : 0x3ffb7aac  A4      : 0x00000033  A5      : 0x3f4020ea  
[19:11:28]A6      : 0x3ffc3020  A7      : 0x00000032  A8      : 0x3ffb4e78  A9      : 0x3ffb4084  
[19:11:28]A10     : 0x00000000  A11     : 0x3ffb7aac  A12     : 0x00000000  A13     : 0x00000000  
[19:11:28]A14     : 0x3ffb5888  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
[19:11:28]EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
[19:11:28]
[19:11:28]
[19:11:28]Backtrace: 0x400e9504:0x3ffc2fe0 0x40188429:0x3ffc3000 0x400f0cd7:0x3ffc3020 0x4018958b:0x3ffc3040 0x400e9c5a:0x3ffc3060 0x400e9d21:0x3ffc3080 0x400e033e:0x3ffc30a0 0x400f246b:0x3ffc30d0 0x400d92db:0x3ffc3290
[19:11:28]
[19:11:28]
[19:11:28]
[19:11:28]
[19:11:28]ELF file SHA256: 56332f249
[19:11:28]
[19:11:28]Rebooting...
[19:11:28]ets Jul 29 2019 12:21:46
[19:11:28]
[19:11:28]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[19:11:28]configsip: 0, SPIWP:0xee
[19:11:28]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[19:11:28]mode:DIO, clock div:2
[19:11:28]load:0x3fff0030,len:6384
[19:11:28]load:0x40078000,len:15984
[19:11:28]load:0x40080400,len:3920
[19:11:28]entry 0x4008063c
[19:11:28]I (27) boot: ESP-IDF 5.5.2 2nd stage bootloader
[19:11:28]I (27) boot: compile time Mar  5 2026 18:57:43
[19:11:28]I (27) boot: Multicore bootloader
[19:11:28]I (29) boot: chip revision: v3.0
[19:11:28]I (31) boot.esp32: SPI Speed      : 40MHz
[19:11:28]I (35) boot.esp32: SPI Mode       : DIO
[19:11:28]I (39) boot.esp32: SPI Flash Size : 4MB
[19:11:28]I (42) boot: Enabling RNG early entropy source...
[19:11:28]I (47) boot: Partition Table:
[19:11:28]I (49) boot: ## Label            Usage          Type ST Offset   Length
[19:11:28]I (56) boot:  0 otadata          OTA data         01 00 00009000 00002000
[19:11:28]I (62) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[19:11:28]I (69) boot:  2 app0             OTA app          00 10 00010000 001c0000
[19:11:28]I (75) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[19:11:28]I (82) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[19:11:28]I (88) boot: End of partition table
[19:11:28]I (92) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2483ch (149564) map
[19:11:28]I (150) esp_image: segment 1: paddr=00034864 vaddr=3ffb0000 size=04048h ( 16456) load
[19:11:28]I (156) esp_image: segment 2: paddr=000388b4 vaddr=40080000 size=07764h ( 30564) load
[19:11:28]I (169) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=c5110h (807184) map
[19:11:28]I (445) esp_image: segment 4: paddr=00105138 vaddr=40087764 size=0c8c8h ( 51400) load
[19:11:29]I (465) esp_image: segment 5: paddr=00111a08 vaddr=50000000 size=00020h (    32) load
[19:11:29]I (475) boot: Loaded app from partition at offset 0x10000
[19:11:29]I (475) boot: Disabling RNG early entropy source...
```

### Home Assistant Logs

```text

```

**Comment by edwardtfn** [comment]
It could be that your USB port isn't providing enough power for your device... have you tried connecting your panel to it's back panel (110/220VAC) and check if the issue persists?

You can try reducing the power on Wi-Fi:
```yaml
wifi:
  power_save_mode: HIGH
  enable_on_boot: false  # The watchdog will enable it later
```

**Comment by memphisdj** [comment]
Hi, 

I was powering it from a bench supply, was drawing 240ish mA then bootlooping, so it's not power related I would say. If I flash tasmota onto it, it boots fine. So I would say it should be something from the code perhaps.

**Comment by edwardtfn** [comment]
The `power_save_mode` and `enable_on_boot` above may help...

**Comment by memphisdj** [comment]
Tried the suggestion, the result unfortunately is the same..

**Comment by edwardtfn** [comment]
Could you please try to share a stack trace here?

https://esphome.io/guides/troubleshooting/#getting-a-stack-trace-from-crashes

**Comment by memphisdj** [comment]
Will do it tomorrow and report back, thanks for you time and effort so far !

**Comment by tkertesz** [comment]
I have the same issue :(
Here is the decoded stack trace:
```log
0x40080400: _invalid_pc_placeholder at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235
0x400ed4cb: operator() at /data/packages/566b10a3/esphome/nspanel_esphome_base.yaml:86
0x400ed4cb: _FUN at /data/packages/566b10a3/esphome/nspanel_esphome_base.yaml:87
0x400ed4c8: operator() at /data/packages/566b10a3/esphome/nspanel_esphome_base.yaml:86
0x400ed4c8: _FUN at /data/packages/566b10a3/esphome/nspanel_esphome_base.yaml:87
0x401da589: esphome::StatelessLambdaAction<>::play() at /data/build/nspanelfoldszint/src/esphome/core/base_automation.h:233
0x400f4d17: esphome::Action<>::play_complex() at /data/build/nspanelfoldszint/src/esphome/core/automation.h:309
0x401db6eb: esphome::ActionList<>::play() at /data/build/nspanelfoldszint/src/esphome/core/automation.h:388
0x400edc32: esphome::Automation<>::trigger() at /data/build/nspanelfoldszint/src/esphome/core/automation.h:430
0x400edc32: esphome::Trigger<>::trigger() at /data/build/nspanelfoldszint/src/esphome/core/automation.h:282
0x400edcf9: esphome::safe_mode::SafeModeTrigger::SafeModeTrigger(esphome::safe_mode::SafeModeComponent*)::{lambda()#1}::operator()() const at /data/build/nspanelfoldszint/src/esphome/components/safe_mode/automation.h:14
0x400edcf9: void std::__invoke_impl(std::__invoke_other, esphome::safe_mode::SafeModeTrigger::SafeModeTrigger(esphome::safe_mode::SafeModeComponent*)::{lambda()#1}&, &&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
0x400edcf9: std::enable_if, void>::type std::__invoke_r(esphome::safe_mode::SafeModeTrigger::SafeModeTrigger(esphome::safe_mode::SafeModeComponent*)::{lambda()#1}&, &&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
0x400edcf9: std::_Function_handler::_M_invoke(std::_Any_data const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
0x400e3f42: std::function::operator()() const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
0x400e3f42: esphome::CallbackManager::call() at /data/build/nspanelfoldszint/src/esphome/core/helpers.h:1373
0x400e3f42: esphome::safe_mode::SafeModeComponent::should_enter_safe_mode(unsigned char, unsigned long, unsigned long) at /data/build/nspanelfoldszint/src/esphome/components/safe_mode/safe_mode.cpp:151
0x400f64ab: setup() at /data/packages/566b10a3/esphome/nspanel_esphome_base.yaml:89
0x400db4fb: esphome::loop_task(void*) at /data/build/nspanelfoldszint/src/esphome/components/esp32/core.cpp:60
```

**Comment by edwardtfn** [comment]
This shows an error executing code on safe mode... I can remove that code with no issues, however I still cannot see what is causing the panel to enter safe mode.
Are you able to collect this same trace but for the first boot try after installing the firmware via TTL? I just wanna a trace from normal mode, not save mode.

Or maybe, only for this test, you could disable safe mode:
```yaml
safe_mode:
  disabled: true
```

**Comment by tkertesz** [comment]
> This shows an error executing code on safe mode... I can remove that code with no issues, however I still cannot see what is causing the panel to enter safe mode. Are you able to collect this same trace but for the first boot try after installing the firmware via TTL? I just wanna a trace from normal mode, not save mode.
> 
> Or maybe, only for this test, you could disable safe mode:
> 
> safe_mode:
>   disabled: true

Hmm, with this resets after BLE :(

[foldszint-nspanel_logs (1).txt](https://github.com/user-attachments/files/25789827/foldszint-nspanel_logs.1.txt)

0x40080400: _invalid_pc_placeholder at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235

**Comment by memphisdj** [comment]
I don't use ble in mine, when I get home from work I will generate a trace as well.

**Comment by edwardtfn** [comment]
> > This shows an error executing code on safe mode... I can remove that code with no issues, however I still cannot see what is causing the panel to enter safe mode. Are you able to collect this same trace but for the first boot try after installing the firmware via TTL? I just wanna a trace from normal mode, not save mode.
> > Or maybe, only for this test, you could disable safe mode:
> > safe_mode:
> > disabled: true
> 
> Hmm, with this resets after BLE :(
> 
> [foldszint-nspanel_logs (1).txt](https://github.com/user-attachments/files/25789827/foldszint-nspanel_logs.1.txt)
> 
> 0x40080400: _invalid_pc_placeholder at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235

A [Stack trace](https://esphome.io/guides/troubleshooting/#getting-a-stack-trace-from-crashes) would probably help a lot here... and also if you could please share your panel's yaml (just please hide any sensitive info).

**Comment by tkertesz** [comment]
> > > This shows an error executing code on safe mode... I can remove that code with no issues, however I still cannot see what is causing the panel to enter safe mode. Are you able to collect this same trace but for the first boot try after installing the firmware via TTL? I just wanna a trace from normal mode, not save mode.
> > > Or maybe, only for this test, you could disable safe mode:
> > > safe_mode:
> > > disabled: true
> > 
> > 
> > Hmm, with this resets after BLE :(
> > [foldszint-nspanel_logs (1).txt](https://github.com/user-attachments/files/25789827/foldszint-nspanel_logs.1.txt)
> > 0x40080400: _invalid_pc_placeholder at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235
> 
> A [Stack trace](https://esphome.io/guides/troubleshooting/#getting-a-stack-trace-from-crashes) would probably help a lot here... and also if you could please share your panel's yaml (just please hide any sensitive info).

I solved it :)
First I erased the flash with the ESPTool, cleaned all ESPHome files, re compiled and uploaded again, but back on the original plate and boom it works now. I think the full erase helped.

**Comment by memphisdj** [comment]
I am sorry for not providing the trace, live got in the way, i will do my best to generate it tonight.

**Comment by memphisdj** [comment]
Alright, I am happy to report that after erasing the spi flash with esptool, cleaning all files in esphome and flashing afterwards, my panel is back online and in business. Thank you both for the time and efforts on this. Hope this helps in the future if someone else encounters the same !
